const books = [
    {
        "Название книги": "Мастер и Маргарита",
        "Автор": "Михаил Булгаков",
        "Год издания": 2010,
        "Издательство": "АСТ",
        "Кол-во страниц": 512,
        "Читали (тыс.)": 2000
    },
    {
        "Название книги": "Преступление и наказание",
        "Автор": "Федор Достоевский",
        "Год издания": 2018,
        "Издательство": "Эксмо",
        "Кол-во страниц": 672,
        "Читали (тыс.)": 3000
    },
    {
        "Название книги": "Маленький принц",
        "Автор": "Антуан де Сент-Экзюпери",
        "Год издания": 2020,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 112,
        "Читали (тыс.)": 2500
    },
    {
        "Название книги": "Собачье сердце",
        "Автор": "Михаил Булгаков",
        "Год издания": 2014,
        "Издательство": "АСТ",
        "Кол-во страниц": 160,
        "Читали (тыс.)": 1500
    },
    {
        "Название книги": "Три товарища",
        "Автор": "Эрих Мария Ремарк",
        "Год издания": 2016,
        "Издательство": "Азбука",
        "Кол-во страниц": 528,
        "Читали (тыс.)": 1700
    },
    {
        "Название книги": "Над пропастью во ржи",
        "Автор": "Джером Сэлинджер",
        "Год издания": 2017,
        "Издательство": "Азбука",
        "Кол-во страниц": 288,
        "Читали (тыс.)": 2300
    },
    {
        "Название книги": "Герой нашего времени",
        "Автор": "Михаил Лермонтов",
        "Год издания": 2019,
        "Издательство": "Эксмо",
        "Кол-во страниц": 288,
        "Читали (тыс.)": 1900
    },
    {
        "Название книги": "Приключения Шерлока Холмса",
        "Автор": "Артур Конан Дойл",
        "Год издания": 2021,
        "Издательство": "АСТ",
        "Кол-во страниц": 576,
        "Читали (тыс.)": 2700
    },
    {
        "Название книги": "Портрет Дориана Грея",
        "Автор": "Оскар Уайльд",
        "Год издания": 2015,
        "Издательство": "Азбука",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 2200
    },
    {
        "Название книги": "Властелин колец",
        "Автор": "Джон Рональд Руэл Толкин",
        "Год издания": 2020,
        "Издательство": "АСТ",
        "Кол-во страниц": 1200,
        "Читали (тыс.)": 5000
    },
    {
        "Название книги": "Крестный отец",
        "Автор": "Марио Пьюзо",
        "Год издания": 2018,
        "Издательство": "Азбука",
        "Кол-во страниц": 512,
        "Читали (тыс.)": 1600
    },
    {
        "Название книги": "Триумфальная арка",
        "Автор": "Эрих Мария Ремарк",
        "Год издания": 2016,
        "Издательство": "Азбука",
        "Кол-во страниц": 432,
        "Читали (тыс.)": 1300
    },
    {
        "Название книги": "Убить пересмешника",
        "Автор": "Харпер Ли",
        "Год издания": 2015,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 400,
        "Читали (тыс.)": 2200
    },
    {
        "Название книги": "Скотный двор",
        "Автор": "Джордж Оруэлл",
        "Год издания": 2020,
        "Издательство": "Азбука",
        "Кол-во страниц": 176,
        "Читали (тыс.)": 2500
    },
    {
        "Название книги": "Железный поток",
        "Автор": "Герман Гессе",
        "Год издания": 2018,
        "Издательство": "Эксмо",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 1500
    },
    {
        "Название книги": "Моби Дик",
        "Автор": "Герман Мелвилл",
        "Год издания": 2017,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 720,
        "Читали (тыс.)": 1800
    },
    {
        "Название книги": "Гордость и предубеждение",
        "Автор": "Джейн Остин",
        "Год издания": 2020,
        "Издательство": "Азбука",
        "Кол-во страниц": 432,
        "Читали (тыс.)": 2600
    },
    {
        "Название книги": "На западном фронте без перемен",
        "Автор": "Эрих Мария Ремарк",
        "Год издания": 2022,
        "Издательство": "АСТ",
        "Кол-во страниц": 304,
        "Читали (тыс.)": 2000
    },
    {
        "Название книги": "Степной волк",
        "Автор": "Герман Гессе",
        "Год издания": 2019,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 352,
        "Читали (тыс.)": 2300
    },
    {
        "Название книги": "Братья Карамазовы",
        "Автор": "Федор Достоевский",
        "Год издания": 2016,
        "Издательство": "Эксмо",
        "Кол-во страниц": 944,
        "Читали (тыс.)": 2800
    },
    {
        "Название книги": "Алхимик",
        "Автор": "Пауло Коэльо",
        "Год издания": 2021,
        "Издательство": "Азбука",
        "Кол-во страниц": 208,
        "Читали (тыс.)": 3500
    },
    {
        "Название книги": "Анна Каренина",
        "Автор": "Лев Толстой",
        "Год издания": 2022,
        "Издательство": "АСТ",
        "Кол-во страниц": 864,
        "Читали (тыс.)": 2900
    },
    {
        "Название книги": "Гарри Поттер и философский камень",
        "Автор": "Дж.К. Роулинг",
        "Год издания": 2021,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 5200
    },
    {
        "Название книги": "Война и мир",
        "Автор": "Лев Толстой",
        "Год издания": 2019,
        "Издательство": "Азбука",
        "Кол-во страниц": 1500,
        "Читали (тыс.)": 3000
    },
    {
        "Название книги": "Шерлок Холмс: Исчезающий человек",
        "Автор": "Артур Конан Дойл",
        "Год издания": 2020,
        "Издательство": "АСТ",
        "Кол-во страниц": 512,
        "Читали (тыс.)": 2300
    },
    {
        "Название книги": "Загадка Шерлока Холмса",
        "Автор": "Артур Конан Дойл",
        "Год издания": 2022,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 400,
        "Читали (тыс.)": 2200
    },
    {
        "Название книги": "Дон Кихот",
        "Автор": "Мигель де Сервантес",
        "Год издания": 2021,
        "Издательство": "Азбука",
        "Кол-во страниц": 1024,
        "Читали (тыс.)": 2400
    },
    {
        "Название книги": "Великолепный век",
        "Автор": "Джон Стейнбек",
        "Год издания": 2018,
        "Издательство": "Эксмо",
        "Кол-во страниц": 672,
        "Читали (тыс.)": 1500
    },
    {
        "Название книги": "Фауст",
        "Автор": "Иоганн Вольфганг Гёте",
        "Год издания": 2017,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 1700
    },
    {
        "Название книги": "Сила настоящего",
        "Автор": "Экхарт Толле",
        "Год издания": 2016,
        "Издательство": "Азбука",
        "Кол-во страниц": 352,
        "Читали (тыс.)": 2000
    },
    {
        "Название книги": "Теория заговора",
        "Автор": "Дэн Браун",
        "Год издания": 2020,
        "Издательство": "АСТ",
        "Кол-во страниц": 544,
        "Читали (тыс.)": 2400
    },
    {
        "Название книги": "Песнь льда и огня",
        "Автор": "Джордж Р.Р. Мартин",
        "Год издания": 2021,
        "Издательство": "Азбука",
        "Кол-во страниц": 1184,
        "Читали (тыс.)": 4800
    },
    {
        "Название книги": "По ту сторону добра и зла",
        "Автор": "Фридрих Ницше",
        "Год издания": 2017,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 1600
    },
    {
        "Название книги": "Идиот",
        "Автор": "Федор Достоевский",
        "Год издания": 2022,
        "Издательство": "Эксмо",
        "Кол-во страниц": 672,
        "Читали (тыс.)": 2200
    },
    {
        "Название книги": "Молодая гвардия",
        "Автор": "Александр Фадеев",
        "Год издания": 2020,
        "Издательство": "АСТ",
        "Кол-во страниц": 368,
        "Читали (тыс.)": 2000
    },
    {
        "Название книги": "Маленькие женщины",
        "Автор": "Луиза Мэй Олкотт",
        "Год издания": 2018,
        "Издательство": "Азбука",
        "Кол-во страниц": 560,
        "Читали (тыс.)": 1800
    },
    {
        "Название книги": "Цветы для Элджернона",
        "Автор": "Дэниел Киз",
        "Год издания": 2017,
        "Издательство": "Эксмо",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 1900
    },
    {
        "Название книги": "Гроза",
        "Автор": "Александр Островский",
        "Год издания": 2022,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 128,
        "Читали (тыс.)": 1400
    },
    {
        "Название книги": "Забытые миры",
        "Автор": "Клайв Стейплз Льюис",
        "Год издания": 2019,
        "Издательство": "АСТ",
        "Кол-во страниц": 512,
        "Читали (тыс.)": 2200
    },
    {
        "Название книги": "Колесо времени",
        "Автор": "Роберт Джордан",
        "Год издания": 2018,
        "Издательство": "Азбука",
        "Кол-во страниц": 700,
        "Читали (тыс.)": 2500
    },
    {
        "Название книги": "Тарас Бульба",
        "Автор": "Николай Гоголь",
        "Год издания": 2019,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 128,
        "Читали (тыс.)": 1500
    },
    {
        "Название книги": "Теория относительности",
        "Автор": "Альберт Эйнштейн",
        "Год издания": 2020,
        "Издательство": "Эксмо",
        "Кол-во страниц": 384,
        "Читали (тыс.)": 1100
    },
    {
        "Название книги": "В поисках утраченного времени",
        "Автор": "Марсель Пруст",
        "Год издания": 2018,
        "Издательство": "АСТ",
        "Кол-во страниц": 1800,
        "Читали (тыс.)": 1300
    },
    {
        "Название книги": "Записки из подполья",
        "Автор": "Федор Достоевский",
        "Год издания": 2021,
        "Издательство": "Азбука",
        "Кол-во страниц": 160,
        "Читали (тыс.)": 2000
    },
    {
        "Название книги": "Первая любовь",
        "Автор": "Иван Тургенев",
        "Год издания": 2020,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 1600
    },
    {
        "Название книги": "Сумерки",
        "Автор": "Стефани Майер",
        "Год издания": 2022,
        "Издательство": "Азбука",
        "Кол-во страниц": 560,
        "Читали (тыс.)": 3100
    },
    {
        "Название книги": "Джейн Эйр",
        "Автор": "Шарлотта Бронте",
        "Год издания": 2021,
        "Издательство": "АСТ",
        "Кол-во страниц": 512,
        "Читали (тыс.)": 2400
    },
    {
        "Название книги": "Отверженные",
        "Автор": "Виктор Гюго",
        "Год издания": 2019,
        "Издательство": "Азбука",
        "Кол-во страниц": 1300,
        "Читали (тыс.)": 2900
    },
    {
        "Название книги": "О дивный новый мир",
        "Автор": "Олдос Хаксли",
        "Год издания": 2019,
        "Издательство": "Эксмо",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 2100
    },
    {
        "Название книги": "Атлант расправил плечи",
        "Автор": "Айн Рэнд",
        "Год издания": 2017,
        "Издательство": "Азбука",
        "Кол-во страниц": 1200,
        "Читали (тыс.)": 1800
    },
    {
        "Название книги": "Лолита",
        "Автор": "Владимир Набоков",
        "Год издания": 2018,
        "Издательство": "АСТ",
        "Кол-во страниц": 448,
        "Читали (тыс.)": 1900
    },
    {
        "Название книги": "Американская трагедия",
        "Автор": "Теодор Драйзер",
        "Год издания": 2021,
        "Издательство": "Эксмо",
        "Кол-во страниц": 960,
        "Читали (тыс.)": 1700
    },
    {
        "Название книги": "Бойня номер пять",
        "Автор": "Курт Воннегут",
        "Год издания": 2020,
        "Издательство": "Азбука",
        "Кол-во страниц": 288,
        "Читали (тыс.)": 2200
    },
    {
        "Название книги": "Сто лет одиночества",
        "Автор": "Габриэль Гарсиа Маркес",
        "Год издания": 2019,
        "Издательство": "АСТ",
        "Кол-во страниц": 448,
        "Читали (тыс.)": 2500
    },
    {
        "Название книги": "Тень горы",
        "Автор": "Грегори Дэвид Робертс",
        "Год издания": 2022,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 880,
        "Читали (тыс.)": 2400
    },
    {
        "Название книги": "Мартин Иден",
        "Автор": "Джек Лондон",
        "Год издания": 2018,
        "Издательство": "Азбука",
        "Кол-во страниц": 512,
        "Читали (тыс.)": 2000
    },
    {
        "Название книги": "Повелитель мух",
        "Автор": "Уильям Голдинг",
        "Год издания": 2021,
        "Издательство": "Эксмо",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 2100
    },
    {
        "Название книги": "Дракула",
        "Автор": "Брэм Стокер",
        "Год издания": 2019,
        "Издательство": "АСТ",
        "Кол-во страниц": 448,
        "Читали (тыс.)": 1900
    },
    {
        "Название книги": "Мертвые души",
        "Автор": "Николай Гоголь",
        "Год издания": 2020,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 384,
        "Читали (тыс.)": 1800
    },
    {
        "Название книги": "Зов Ктулху",
        "Автор": "Говард Лавкрафт",
        "Год издания": 2021,
        "Издательство": "Азбука",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 1700
    },
    {
        "Название книги": "Остров сокровищ",
        "Автор": "Роберт Льюис Стивенсон",
        "Год издания": 2018,
        "Издательство": "АСТ",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 2000
    },
    {
        "Название книги": "Граф Монте-Кристо",
        "Автор": "Александр Дюма",
        "Год издания": 2022,
        "Издательство": "Эксмо",
        "Кол-во страниц": 1200,
        "Читали (тыс.)": 2600
    },
    {
        "Название книги": "Тихий Дон",
        "Автор": "Михаил Шолохов",
        "Год издания": 2019,
        "Издательство": "Азбука",
        "Кол-во страниц": 1500,
        "Читали (тыс.)": 2200
    },
    {
        "Название книги": "Пикник на обочине",
        "Автор": "Аркадий и Борис Стругацкие",
        "Год издания": 2020,
        "Издательство": "АСТ",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 2300
    },
    {
        "Название книги": "Метаморфозы",
        "Автор": "Франц Кафка",
        "Год издания": 2021,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 160,
        "Читали (тыс.)": 1900
    },
    {
        "Название книги": "Дети капитана Гранта",
        "Автор": "Жюль Верн",
        "Год издания": 2018,
        "Издательство": "Азбука",
        "Кол-во страниц": 640,
        "Читали (тыс.)": 1800
    },
    {
        "Название книги": "Человек-невидимка",
        "Автор": "Герберт Уэллс",
        "Год издания": 2022,
        "Издательство": "Эксмо",
        "Кол-во страниц": 288,
        "Читали (тыс.)": 1700
    },
    {
        "Название книги": "Солярис",
        "Автор": "Станислав Лем",
        "Год издания": 2019,
        "Издательство": "АСТ",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 2100
    },
    {
        "Название книги": "Хроники Нарнии",
        "Автор": "Клайв Стейплз Льюис",
        "Год издания": 2020,
        "Издательство": "Азбука",
        "Кол-во страниц": 768,
        "Читали (тыс.)": 2400
    },
    {
        "Название книги": "Алиса в Стране чудес",
        "Автор": "Льюис Кэрролл",
        "Год издания": 2021,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 192,
        "Читали (тыс.)": 2000
    },
    {
        "Название книги": "Алиса в Зазеркалье",
        "Автор": "Льюис Кэрролл",
        "Год издания": 2022,
        "Издательство": "АСТ",
        "Кол-во страниц": 208,
        "Читали (тыс.)": 1900
    },
    {
        "Название книги": "Дюна",
        "Автор": "Фрэнк Герберт",
        "Год издания": 2019,
        "Издательство": "Эксмо",
        "Кол-во страниц": 704,
        "Читали (тыс.)": 2500
    },
    {
        "Название книги": "Код да Винчи",
        "Автор": "Дэн Браун",
        "Год издания": 2020,
        "Издательство": "Азбука",
        "Кол-во страниц": 544,
        "Читали (тыс.)": 2800
    },
    {
        "Название книги": "Ангелы и демоны",
        "Автор": "Дэн Браун",
        "Год издания": 2021,
        "Издательство": "АСТ",
        "Кол-во страниц": 576,
        "Читали (тыс.)": 2700
    },
    {
        "Название книги": "Инферно",
        "Автор": "Дэн Браун",
        "Год издания": 2022,
        "Издательство": "Эксмо",
        "Кол-во страниц": 560,
        "Читали (тыс.)": 2600
    },
    {
        "Название книги": "Утраченный символ",
        "Автор": "Дэн Браун",
        "Год издания": 2018,
        "Издательство": "Азбука",
        "Кол-во страниц": 528,
        "Читали (тыс.)": 2400
    },
    {
        "Название книги": "Происхождение",
        "Автор": "Дэн Браун",
        "Год издания": 2019,
        "Издательство": "АСТ",
        "Кол-во страниц": 544,
        "Читали (тыс.)": 2500
    },
    {
        "Название книги": "Шантарам",
        "Автор": "Грегори Дэвид Робертс",
        "Год издания": 2020,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 960,
        "Читали (тыс.)": 2300
    },
    {
        "Название книги": "Три мушкетера",
        "Автор": "Александр Дюма",
        "Год издания": 2021,
        "Издательство": "Азбука",
        "Кол-во страниц": 720,
        "Читали (тыс.)": 2200
    },
    {
        "Название книги": "Двадцать тысяч лье под водой",
        "Автор": "Жюль Верн",
        "Год издания": 2022,
        "Издательство": "Эксмо",
        "Кол-во страниц": 480,
        "Читали (тыс.)": 2100
    },
    {
        "Название книги": "Путешествие к центру Земли",
        "Автор": "Жюль Верн",
        "Год издания": 2018,
        "Издательство": "АСТ",
        "Кол-во страниц": 384,
        "Читали (тыс.)": 2000
    },
    {
        "Название книги": "Вокруг света за 80 дней",
        "Автор": "Жюль Верн",
        "Год издания": 2019,
        "Издательство": "Азбука",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 1900
    },
    {
        "Название книги": "Таинственный остров",
        "Автор": "Жюль Верн",
        "Год издания": 2020,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 640,
        "Читали (тыс.)": 1800
    },
    {
        "Название книги": "Грозовой перевал",
        "Автор": "Эмили Бронте",
        "Год издания": 2021,
        "Издательство": "АСТ",
        "Кол-во страниц": 384,
        "Читали (тыс.)": 1700
    },
    {
        "Название книги": "Джейн Эйр",
        "Автор": "Шарлотта Бронте",
        "Год издания": 2022,
        "Издательство": "Эксмо",
        "Кол-во страниц": 512,
        "Читали (тыс.)": 1600
    },
    {
        "Название книги": "Ветер в ивах",
        "Автор": "Кеннет Грэм",
        "Год издания": 2018,
        "Издательство": "Азбука",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 1500
    },
    {
        "Название книги": "Маленький лорд Фаунтлерой",
        "Автор": "Фрэнсис Ходжсон Бернетт",
        "Год издания": 2019,
        "Издательство": "АСТ",
        "Кол-во страниц": 288,
        "Читали (тыс.)": 1400
    },
    {
        "Название книги": "Таинственный сад",
        "Автор": "Фрэнсис Ходжсон Бернетт",
        "Год издания": 2020,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 1300
    },
    {
        "Название книги": "Приключения Тома Сойера",
        "Автор": "Марк Твен",
        "Год издания": 2021,
        "Издательство": "Азбука",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 1200
    },
    {
        "Название книги": "Приключения Гекльберри Финна",
        "Автор": "Марк Твен",
        "Год издания": 2022,
        "Издательство": "Эксмо",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 1100
    },
    {
        "Название книги": "Робинзон Крузо",
        "Автор": "Даниель Дефо",
        "Год издания": 2018,
        "Издательство": "АСТ",
        "Кол-во страниц": 384,
        "Читали (тыс.)": 1000
    },
    {
        "Название книги": "Гулливер в стране лилипутов",
        "Автор": "Джонатан Свифт",
        "Год издания": 2019,
        "Издательство": "Азбука",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 900
    },
    {
        "Название книги": "Гулливер в стране великанов",
        "Автор": "Джонатан Свифт",
        "Год издания": 2020,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 352,
        "Читали (тыс.)": 800
    },
    {
        "Название книги": "Франкенштейн",
        "Автор": "Мэри Шелли",
        "Год издания": 2021,
        "Издательство": "АСТ",
        "Кол-во страниц": 288,
        "Читали (тыс.)": 700
    },
    {
        "Название книги": "Дракула",
        "Автор": "Брэм Стокер",
        "Год издания": 2022,
        "Издательство": "Эксмо",
        "Кол-во страниц": 448,
        "Читали (тыс.)": 600
    },
    {
        "Название книги": "Остров доктора Моро",
        "Автор": "Герберт Уэллс",
        "Год издания": 2018,
        "Издательство": "Азбука",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 500
    },
    {
        "Название книги": "Человек, который смеется",
        "Автор": "Виктор Гюго",
        "Год издания": 2019,
        "Издательство": "АСТ",
        "Кол-во страниц": 640,
        "Читали (тыс.)": 400
    },
    {
        "Название книги": "Собор Парижской Богоматери",
        "Автор": "Виктор Гюго",
        "Год издания": 2020,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 720,
        "Читали (тыс.)": 300
    },
    {
        "Название книги": "Отверженные",
        "Автор": "Виктор Гюго",
        "Год издания": 2021,
        "Издательство": "Азбука",
        "Кол-во страниц": 1300,
        "Читали (тыс.)": 200
    },
    {
        "Название книги": "Тени забытых предков",
        "Автор": "Михаил Коцюбинский",
        "Год издания": 2017,
        "Издательство": "Фолио",
        "Кол-во страниц": 240,
        "Читали (тыс.)": 1200
    },
    {
        "Название книги": "Земля",
        "Автор": "Ольга Кобылянская",
        "Год издания": 2019,
        "Издательство": "А-БА-БА-ГА-ЛА-МА-ГА",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 1100
    },
    {
        "Название книги": "Лесная песня",
        "Автор": "Леся Украинка",
        "Год издания": 2020,
        "Издательство": "Свічадо",
        "Кол-во страниц": 160,
        "Читали (тыс.)": 1300
    },
    {
        "Название книги": "Захар Беркут",
        "Автор": "Иван Франко",
        "Год издания": 2018,
        "Издательство": "Книжный клуб",
        "Кол-во страниц": 288,
        "Читали (тыс.)": 1400
    },
    {
        "Название книги": "Кайдашева семья",
        "Автор": "Иван Нечуй-Левицкий",
        "Год издания": 2021,
        "Издательство": "Абабагаламага",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 1500
    },
    {
        "Название книги": "Тигроловы",
        "Автор": "Иван Багряный",
        "Год издания": 2016,
        "Издательство": "Фолио",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 1600
    },
    {
        "Название книги": "Марко Пекельний",
        "Автор": "Василь Стефаник",
        "Год издания": 2019,
        "Издательство": "Свічадо",
        "Кол-во страниц": 192,
        "Читали (тыс.)": 1700
    },
    {
        "Название книги": "Камінний хрест",
        "Автор": "Василь Стефаник",
        "Год издания": 2020,
        "Издательство": "Фолио",
        "Кол-во страниц": 160,
        "Читали (тыс.)": 1800
    },
    {
        "Название книги": "Хіба ревуть воли, як ясла повні?",
        "Автор": "Панас Мирный",
        "Год издания": 2018,
        "Издательство": "А-БА-БА-ГА-ЛА-МА-ГА",
        "Кол-во страниц": 400,
        "Читали (тыс.)": 1900
    },
    {
        "Название книги": "Мина Мазайло",
        "Автор": "Микола Кулиш",
        "Год издания": 2021,
        "Издательство": "Книжный клуб",
        "Кол-во страниц": 224,
        "Читали (тыс.)": 2000
    },
    {
        "Название книги": "Жизнь и приключения Робинзона Крузо",
        "Автор": "Даниэль Дефо",
        "Год издания": 2017,
        "Издательство": "АСТ",
        "Кол-во страниц": 384,
        "Читали (тыс.)": 2100
    },
    {
        "Название книги": "Путешествия Гулливера",
        "Автор": "Джонатан Свифт",
        "Год издания": 2019,
        "Издательство": "Эксмо",
        "Кол-во страниц": 352,
        "Читали (тыс.)": 2200
    },
    {
        "Название книги": "Приключения Алисы в Стране чудес",
        "Автор": "Льюис Кэрролл",
        "Год издания": 2020,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 192,
        "Читали (тыс.)": 2300
    },
    {
        "Название книги": "Алиса в Зазеркалье",
        "Автор": "Льюис Кэрролл",
        "Год издания": 2021,
        "Издательство": "АСТ",
        "Кол-во страниц": 208,
        "Читали (тыс.)": 2400
    },
    {
        "Название книги": "Дракула",
        "Автор": "Брэм Стокер",
        "Год издания": 2018,
        "Издательство": "Эксмо",
        "Кол-во страниц": 448,
        "Читали (тыс.)": 2500
    },
    {
        "Название книги": "Франкенштейн",
        "Автор": "Мэри Шелли",
        "Год издания": 2019,
        "Издательство": "АСТ",
        "Кол-во страниц": 288,
        "Читали (тыс.)": 2600
    },
    {
        "Название книги": "Остров сокровищ",
        "Автор": "Роберт Льюис Стивенсон",
        "Год издания": 2020,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 2700
    },
    {
        "Название книги": "Двадцать тысяч лье под водой",
        "Автор": "Жюль Верн",
        "Год издания": 2021,
        "Издательство": "Азбука",
        "Кол-во страниц": 480,
        "Читали (тыс.)": 2800
    },
    {
        "Название книги": "Путешествие к центру Земли",
        "Автор": "Жюль Верн",
        "Год издания": 2018,
        "Издательство": "Эксмо",
        "Кол-во страниц": 384,
        "Читали (тыс.)": 2900
    },
    {
        "Название книги": "Вокруг света за 80 дней",
        "Автор": "Жюль Верн",
        "Год издания": 2019,
        "Издательство": "АСТ",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 3000
    },
    {
        "Название книги": "Таинственный остров",
        "Автор": "Жюль Верн",
        "Год издания": 2020,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 640,
        "Читали (тыс.)": 3100
    },
    {
        "Название книги": "Грозовой перевал",
        "Автор": "Эмили Бронте",
        "Год издания": 2021,
        "Издательство": "Азбука",
        "Кол-во страниц": 384,
        "Читали (тыс.)": 3200
    },
    {
        "Название книги": "Джейн Эйр",
        "Автор": "Шарлотта Бронте",
        "Год издания": 2022,
        "Издательство": "Эксмо",
        "Кол-во страниц": 512,
        "Читали (тыс.)": 3300
    },
    {
        "Название книги": "Ветер в ивах",
        "Автор": "Кеннет Грэм",
        "Год издания": 2018,
        "Издательство": "АСТ",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 3400
    },
    {
        "Название книги": "Маленький лорд Фаунтлерой",
        "Автор": "Фрэнсис Ходжсон Бернетт",
        "Год издания": 2019,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 288,
        "Читали (тыс.)": 3500
    },
    {
        "Название книги": "Таинственный сад",
        "Автор": "Фрэнсис Ходжсон Бернетт",
        "Год издания": 2020,
        "Издательство": "Азбука",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 3600
    },
    {
        "Название книги": "Приключения Тома Сойера",
        "Автор": "Марк Твен",
        "Год издания": 2021,
        "Издательство": "Эксмо",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 3700
    },
    {
        "Название книги": "Приключения Гекльберри Финна",
        "Автор": "Марк Твен",
        "Год издания": 2022,
        "Издательство": "АСТ",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 3800
    },
    {
        "Название книги": "Робинзон Крузо",
        "Автор": "Даниэль Дефо",
        "Год издания": 2018,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 384,
        "Читали (тыс.)": 3900
    },
    {
        "Название книги": "Гулливер в стране лилипутов",
        "Автор": "Джонатан Свифт",
        "Год издания": 2019,
        "Издательство": "Азбука",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 4000
    },
    {
        "Название книги": "Гулливер в стране великанов",
        "Автор": "Джонатан Свифт",
        "Год издания": 2020,
        "Издательство": "Эксмо",
        "Кол-во страниц": 352,
        "Читали (тыс.)": 4100
    },
    {
        "Название книги": "Франкенштейн",
        "Автор": "Мэри Шелли",
        "Год издания": 2021,
        "Издательство": "АСТ",
        "Кол-во страниц": 288,
        "Читали (тыс.)": 4200
    },
    {
        "Название книги": "Дракула",
        "Автор": "Брэм Стокер",
        "Год издания": 2022,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 448,
        "Читали (тыс.)": 4300
    },
    {
        "Название книги": "Остров доктора Моро",
        "Автор": "Герберт Уэллс",
        "Год издания": 2018,
        "Издательство": "Азбука",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 4400
    },
    {
        "Название книги": "Человек, который смеется",
        "Автор": "Виктор Гюго",
        "Год издания": 2019,
        "Издательство": "Эксмо",
        "Кол-во страниц": 640,
        "Читали (тыс.)": 4500
    },
    {
        "Название книги": "Собор Парижской Богоматери",
        "Автор": "Виктор Гюго",
        "Год издания": 2020,
        "Издательство": "АСТ",
        "Кол-во страниц": 720,
        "Читали (тыс.)": 4600
    },
    {
        "Название книги": "Отверженные",
        "Автор": "Виктор Гюго",
        "Год издания": 2021,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 1300,
        "Читали (тыс.)": 4700
    },
    {
        "Название книги": "О дивный новый мир",
        "Автор": "Олдос Хаксли",
        "Год издания": 2019,
        "Издательство": "Эксмо",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 4800
    },
    {
        "Название книги": "Атлант расправил плечи",
        "Автор": "Айн Рэнд",
        "Год издания": 2017,
        "Издательство": "Азбука",
        "Кол-во страниц": 1200,
        "Читали (тыс.)": 5000
    },
    {
        "Название книги": "Лолита",
        "Автор": "Владимир Набоков",
        "Год издания": 2018,
        "Издательство": "Эксмо",
        "Кол-во страниц": 448,
        "Читали (тыс.)": 5100
    },
    {
        "Название книги": "Американская трагедия",
        "Автор": "Теодор Драйзер",
        "Год издания": 2021,
        "Издательство": "АСТ",
        "Кол-во страниц": 960,
        "Читали (тыс.)": 5200
    },
    {
        "Название книги": "Бойня номер пять",
        "Автор": "Курт Воннегут",
        "Год издания": 2020,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 288,
        "Читали (тыс.)": 5300
    },
    {
        "Название книги": "Сто лет одиночества",
        "Автор": "Габриэль Гарсиа Маркес",
        "Год издания": 2019,
        "Издательство": "Азбука",
        "Кол-во страниц": 448,
        "Читали (тыс.)": 5400
    },
    {
        "Название книги": "Тень горы",
        "Автор": "Грегори Дэвид Робертс",
        "Год издания": 2022,
        "Издательство": "Эксмо",
        "Кол-во страниц": 880,
        "Читали (тыс.)": 5500
    },
    {
        "Название книги": "Мартин Иден",
        "Автор": "Джек Лондон",
        "Год издания": 2018,
        "Издательство": "АСТ",
        "Кол-во страниц": 512,
        "Читали (тыс.)": 5600
    },
    {
        "Название книги": "Повелитель мух",
        "Автор": "Уильям Голдинг",
        "Год издания": 2021,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 5700
    },
    {
        "Название книги": "Дракула",
        "Автор": "Брэм Стокер",
        "Год издания": 2019,
        "Издательство": "Азбука",
        "Кол-во страниц": 448,
        "Читали (тыс.)": 5800
    },
    {
        "Название книги": "Мертвые души",
        "Автор": "Николай Гоголь",
        "Год издания": 2020,
        "Издательство": "Эксмо",
        "Кол-во страниц": 384,
        "Читали (тыс.)": 5900
    },
    {
        "Название книги": "Зов Ктулху",
        "Автор": "Говард Лавкрафт",
        "Год издания": 2021,
        "Издательство": "АСТ",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 6000
    },
    {
        "Название книги": "Остров сокровищ",
        "Автор": "Роберт Льюис Стивенсон",
        "Год издания": 2018,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 6100
    },
    {
        "Название книги": "Граф Монте-Кристо",
        "Автор": "Александр Дюма",
        "Год издания": 2022,
        "Издательство": "Азбука",
        "Кол-во страниц": 1200,
        "Читали (тыс.)": 6200
    },
    {
        "Название книги": "Тихий Дон",
        "Автор": "Михаил Шолохов",
        "Год издания": 2019,
        "Издательство": "Эксмо",
        "Кол-во страниц": 1500,
        "Читали (тыс.)": 6300
    },
    {
        "Название книги": "Пикник на обочине",
        "Автор": "Аркадий и Борис Стругацкие",
        "Год издания": 2020,
        "Издательство": "АСТ",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 6400
    },
    {
        "Название книги": "Метаморфозы",
        "Автор": "Франц Кафка",
        "Год издания": 2021,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 160,
        "Читали (тыс.)": 6500
    },
    {
        "Название книги": "Дети капитана Гранта",
        "Автор": "Жюль Верн",
        "Год издания": 2018,
        "Издательство": "Азбука",
        "Кол-во страниц": 640,
        "Читали (тыс.)": 6600
    },
    {
        "Название книги": "Человек-невидимка",
        "Автор": "Герберт Уэллс",
        "Год издания": 2022,
        "Издательство": "Эксмо",
        "Кол-во страниц": 288,
        "Читали (тыс.)": 6700
    },
    {
        "Название книги": "Солярис",
        "Автор": "Станислав Лем",
        "Год издания": 2019,
        "Издательство": "АСТ",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 6800
    },
    {
        "Название книги": "Хроники Нарнии",
        "Автор": "Клайв Стейплз Льюис",
        "Год издания": 2020,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 768,
        "Читали (тыс.)": 6900
    },
    {
        "Название книги": "Алиса в Стране чудес",
        "Автор": "Льюис Кэрролл",
        "Год издания": 2021,
        "Издательство": "Азбука",
        "Кол-во страниц": 192,
        "Читали (тыс.)": 7000
    },
    {
        "Название книги": "Алиса в Зазеркалье",
        "Автор": "Льюис Кэрролл",
        "Год издания": 2022,
        "Издательство": "Эксмо",
        "Кол-во страниц": 208,
        "Читали (тыс.)": 7100
    },
    {
        "Название книги": "Дюна",
        "Автор": "Фрэнк Герберт",
        "Год издания": 2019,
        "Издательство": "АСТ",
        "Кол-во страниц": 704,
        "Читали (тыс.)": 7200
    },
    {
        "Название книги": "Код да Винчи",
        "Автор": "Дэн Браун",
        "Год издания": 2020,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 544,
        "Читали (тыс.)": 7300
    },
    {
        "Название книги": "Ангелы и демоны",
        "Автор": "Дэн Браун",
        "Год издания": 2021,
        "Издательство": "Азбука",
        "Кол-во страниц": 576,
        "Читали (тыс.)": 7400
    },
    {
        "Название книги": "Инферно",
        "Автор": "Дэн Браун",
        "Год издания": 2022,
        "Издательство": "Эксмо",
        "Кол-во страниц": 560,
        "Читали (тыс.)": 7500
    },
    {
        "Название книги": "Утраченный символ",
        "Автор": "Дэн Браун",
        "Год издания": 2018,
        "Издательство": "АСТ",
        "Кол-во страниц": 528,
        "Читали (тыс.)": 7600
    },
    {
        "Название книги": "Происхождение",
        "Автор": "Дэн Браун",
        "Год издания": 2019,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 544,
        "Читали (тыс.)": 7700
    },
    {
        "Название книги": "Шантарам",
        "Автор": "Грегори Дэвид Робертс",
        "Год издания": 2020,
        "Издательство": "Азбука",
        "Кол-во страниц": 960,
        "Читали (тыс.)": 7800
    },
    {
        "Название книги": "Три мушкетера",
        "Автор": "Александр Дюма",
        "Год издания": 2021,
        "Издательство": "Эксмо",
        "Кол-во страниц": 720,
        "Читали (тыс.)": 7900
    },
    {
        "Название книги": "Двадцать тысяч лье под водой",
        "Автор": "Жюль Верн",
        "Год издания": 2022,
        "Издательство": "АСТ",
        "Кол-во страниц": 480,
        "Читали (тыс.)": 8000
    },
    {
        "Название книги": "Путешествие к центру Земли",
        "Автор": "Жюль Верн",
        "Год издания": 2018,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 384,
        "Читали (тыс.)": 8100
    },
    {
        "Название книги": "Вокруг света за 80 дней",
        "Автор": "Жюль Верн",
        "Год издания": 2019,
        "Издательство": "Азбука",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 8200
    },
    {
        "Название книги": "Таинственный остров",
        "Автор": "Жюль Верн",
        "Год издания": 2020,
        "Издательство": "Эксмо",
        "Кол-во страниц": 640,
        "Читали (тыс.)": 8300
    },
    {
        "Название книги": "Грозовой перевал",
        "Автор": "Эмили Бронте",
        "Год издания": 2021,
        "Издательство": "АСТ",
        "Кол-во страниц": 384,
        "Читали (тыс.)": 8400
    },
    {
        "Название книги": "Джейн Эйр",
        "Автор": "Шарлотта Бронте",
        "Год издания": 2022,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 512,
        "Читали (тыс.)": 8500
    },
    {
        "Название книги": "Ветер в ивах",
        "Автор": "Кеннет Грэм",
        "Год издания": 2018,
        "Издательство": "Азбука",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 8600
    },
    {
        "Название книги": "Маленький лорд Фаунтлерой",
        "Автор": "Фрэнсис Ходжсон Бернетт",
        "Год издания": 2019,
        "Издательство": "Эксмо",
        "Кол-во страниц": 288,
        "Читали (тыс.)": 8700
    },
    {
        "Название книги": "Таинственный сад",
        "Автор": "Фрэнсис Ходжсон Бернетт",
        "Год издания": 2020,
        "Издательство": "АСТ",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 8800
    },
    {
        "Название книги": "Приключения Тома Сойера",
        "Автор": "Марк Твен",
        "Год издания": 2021,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 8900
    },
    {
        "Название книги": "Приключения Гекльберри Финна",
        "Автор": "Марк Твен",
        "Год издания": 2022,
        "Издательство": "Азбука",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 9000
    },
    {
        "Название книги": "Робинзон Крузо",
        "Автор": "Даниэль Дефо",
        "Год издания": 2018,
        "Издательство": "Эксмо",
        "Кол-во страниц": 384,
        "Читали (тыс.)": 9100
    },
    {
        "Название книги": "Гулливер в стране лилипутов",
        "Автор": "Джонатан Свифт",
        "Год издания": 2019,
        "Издательство": "АСТ",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 9200
    },
    {
        "Название книги": "Гулливер в стране великанов",
        "Автор": "Джонатан Свифт",
        "Год издания": 2020,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 352,
        "Читали (тыс.)": 9300
    },
    {
        "Название книги": "Франкенштейн",
        "Автор": "Мэри Шелли",
        "Год издания": 2021,
        "Издательство": "Азбука",
        "Кол-во страниц": 288,
        "Читали (тыс.)": 9400
    },
    {
        "Название книги": "Дракула",
        "Автор": "Брэм Стокер",
        "Год издания": 2022,
        "Издательство": "Эксмо",
        "Кол-во страниц": 448,
        "Читали (тыс.)": 9500
    },
    {
        "Название книги": "Остров доктора Моро",
        "Автор": "Герберт Уэллс",
        "Год издания": 2018,
        "Издательство": "АСТ",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 9600
    },
    {
        "Название книги": "Человек, который смеется",
        "Автор": "Виктор Гюго",
        "Год издания": 2019,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 640,
        "Читали (тыс.)": 9700
    },
    {
        "Название книги": "Собор Парижской Богоматери",
        "Автор": "Виктор Гюго",
        "Год издания": 2020,
        "Издательство": "Азбука",
        "Кол-во страниц": 720,
        "Читали (тыс.)": 9800
    },
    {
        "Название книги": "Отверженные",
        "Автор": "Виктор Гюго",
        "Год издания": 2021,
        "Издательство": "Эксмо",
        "Кол-во страниц": 1300,
        "Читали (тыс.)": 9900
    },
    {
        "Название книги": "Мастер и Маргарита",
        "Автор": "Михаил Булгаков",
        "Год издания": 2010,
        "Издательство": "АСТ",
        "Кол-во страниц": 512,
        "Читали (тыс.)": 2000
    },
    {
        "Название книги": "Собачье сердце",
        "Автор": "Михаил Булгаков",
        "Год издания": 2014,
        "Издательство": "АСТ",
        "Кол-во страниц": 160,
        "Читали (тыс.)": 1500
    },
    {
        "Название книги": "Белая гвардия",
        "Автор": "Михаил Булгаков",
        "Год издания": 2016,
        "Издательство": "Эксмо",
        "Кол-во страниц": 384,
        "Читали (тыс.)": 1800
    },
    {
        "Название книги": "Театральный роман",
        "Автор": "Михаил Булгаков",
        "Год издания": 2018,
        "Издательство": "Азбука",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 1700
    },
    {
        "Название книги": "Роковые яйца",
        "Автор": "Михаил Булгаков",
        "Год издания": 2017,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 128,
        "Читали (тыс.)": 1600
    },
    {
        "Название книги": "Дьяволиада",
        "Автор": "Михаил Булгаков",
        "Год издания": 2019,
        "Издательство": "АСТ",
        "Кол-во страниц": 192,
        "Читали (тыс.)": 1400
    },
    {
        "Название книги": "Записки юного врача",
        "Автор": "Михаил Булгаков",
        "Год издания": 2020,
        "Издательство": "Эксмо",
        "Кол-во страниц": 224,
        "Читали (тыс.)": 1300
    },
    {
        "Название книги": "Бег",
        "Автор": "Михаил Булгаков",
        "Год издания": 2021,
        "Издательство": "Азбука",
        "Кол-во страниц": 288,
        "Читали (тыс.)": 1200
    },
    {
        "Название книги": "Иван Васильевич",
        "Автор": "Михаил Булгаков",
        "Год издания": 2022,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 160,
        "Читали (тыс.)": 1100
    },
    {
        "Название книги": "Жизнь господина де Мольера",
        "Автор": "Михаил Булгаков",
        "Год издания": 2015,
        "Издательство": "АСТ",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 1000
    },
    {
        "Название книги": "Евгений Онегин",
        "Автор": "Александр Пушкин",
        "Год издания": 2018,
        "Издательство": "Эксмо",
        "Кол-во страниц": 288,
        "Читали (тыс.)": 2500
    },
    {
        "Название книги": "Капитанская дочка",
        "Автор": "Александр Пушкин",
        "Год издания": 2019,
        "Издательство": "АСТ",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 2400
    },
    {
        "Название книги": "Дубровский",
        "Автор": "Александр Пушкин",
        "Год издания": 2020,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 192,
        "Читали (тыс.)": 2300
    },
    {
        "Название книги": "Пиковая дама",
        "Автор": "Александр Пушкин",
        "Год издания": 2021,
        "Издательство": "Азбука",
        "Кол-во страниц": 128,
        "Читали (тыс.)": 2200
    },
    {
        "Название книги": "Руслан и Людмила",
        "Автор": "Александр Пушкин",
        "Год издания": 2017,
        "Издательство": "Эксмо",
        "Кол-во страниц": 160,
        "Читали (тыс.)": 2100
    },
    {
        "Название книги": "Борис Годунов",
        "Автор": "Александр Пушкин",
        "Год издания": 2016,
        "Издательство": "АСТ",
        "Кол-во страниц": 224,
        "Читали (тыс.)": 2000
    },
    {
        "Название книги": "Медный всадник",
        "Автор": "Александр Пушкин",
        "Год издания": 2015,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 96,
        "Читали (тыс.)": 1900
    },
    {
        "Название книги": "Сказка о царе Салтане",
        "Автор": "Александр Пушкин",
        "Год издания": 2014,
        "Издательство": "Азбука",
        "Кол-во страниц": 128,
        "Читали (тыс.)": 1800
    },
    {
        "Название книги": "Сказка о рыбаке и рыбке",
        "Автор": "Александр Пушкин",
        "Год издания": 2013,
        "Издательство": "Эксмо",
        "Кол-во страниц": 64,
        "Читали (тыс.)": 1700
    },
    {
        "Название книги": "Сказка о мертвой царевне",
        "Автор": "Александр Пушкин",
        "Год издания": 2012,
        "Издательство": "АСТ",
        "Кол-во страниц": 96,
        "Читали (тыс.)": 1600
    },
    {
        "Название книги": "Преступление и наказание",
        "Автор": "Федор Достоевский",
        "Год издания": 2018,
        "Издательство": "Эксмо",
        "Кол-во страниц": 672,
        "Читали (тыс.)": 3000
    },
    {
        "Название книги": "Идиот",
        "Автор": "Федор Достоевский",
        "Год издания": 2022,
        "Издательство": "Эксмо",
        "Кол-во страниц": 672,
        "Читали (тыс.)": 2200
    },
    {
        "Название книги": "Братья Карамазовы",
        "Автор": "Федор Достоевский",
        "Год издания": 2016,
        "Издательство": "Эксмо",
        "Кол-во страниц": 944,
        "Читали (тыс.)": 2800
    },
    {
        "Название книги": "Бесы",
        "Автор": "Федор Достоевский",
        "Год издания": 2019,
        "Издательство": "АСТ",
        "Кол-во страниц": 768,
        "Читали (тыс.)": 2600
    },
    {
        "Название книги": "Записки из подполья",
        "Автор": "Федор Достоевский",
        "Год издания": 2021,
        "Издательство": "Азбука",
        "Кол-во страниц": 160,
        "Читали (тыс.)": 2000
    },
    {
        "Название книги": "Игрок",
        "Автор": "Федор Достоевский",
        "Год издания": 2017,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 224,
        "Читали (тыс.)": 1900
    },
    {
        "Название книги": "Подросток",
        "Автор": "Федор Достоевский",
        "Год издания": 2020,
        "Издательство": "Эксмо",
        "Кол-во страниц": 640,
        "Читали (тыс.)": 1800
    },
    {
        "Название книги": "Униженные и оскорбленные",
        "Автор": "Федор Достоевский",
        "Год издания": 2015,
        "Издательство": "АСТ",
        "Кол-во страниц": 384,
        "Читали (тыс.)": 1700
    },
    {
        "Название книги": "Неточка Незванова",
        "Автор": "Федор Достоевский",
        "Год издания": 2014,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 1600
    },
    {
        "Название книги": "Село Степанчиково и его обитатели",
        "Автор": "Федор Достоевский",
        "Год издания": 2013,
        "Издательство": "Азбука",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 1500
    },
    {
        "Название книги": "Война и мир",
        "Автор": "Лев Толстой",
        "Год издания": 2019,
        "Издательство": "Азбука",
        "Кол-во страниц": 1500,
        "Читали (тыс.)": 3000
    },
    {
        "Название книги": "Анна Каренина",
        "Автор": "Лев Толстой",
        "Год издания": 2022,
        "Издательство": "АСТ",
        "Кол-во страниц": 864,
        "Читали (тыс.)": 2900
    },
    {
        "Название книги": "Воскресение",
        "Автор": "Лев Толстой",
        "Год издания": 2018,
        "Издательство": "Эксмо",
        "Кол-во страниц": 512,
        "Читали (тыс.)": 2800
    },
    {
        "Название книги": "Смерть Ивана Ильича",
        "Автор": "Лев Толстой",
        "Год издания": 2017,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 128,
        "Читали (тыс.)": 2700
    },
    {
        "Название книги": "Крейцерова соната",
        "Автор": "Лев Толстой",
        "Год издания": 2016,
        "Издательство": "Азбука",
        "Кол-во страниц": 160,
        "Читали (тыс.)": 2600
    },
    {
        "Название книги": "Хаджи-Мурат",
        "Автор": "Лев Толстой",
        "Год издания": 2015,
        "Издательство": "АСТ",
        "Кол-во страниц": 192,
        "Читали (тыс.)": 2500
    },
    {
        "Название книги": "Детство",
        "Автор": "Лев Толстой",
        "Год издания": 2014,
        "Издательство": "Эксмо",
        "Кол-во страниц": 224,
        "Читали (тыс.)": 2400
    },
    {
        "Название книги": "Отрочество",
        "Автор": "Лев Толстой",
        "Год издания": 2013,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 2300
    },
    {
        "Название книги": "Юность",
        "Автор": "Лев Толстой",
        "Год издания": 2012,
        "Издательство": "Азбука",
        "Кол-во страниц": 288,
        "Читали (тыс.)": 2200
    },
    {
        "Название книги": "Кавказский пленник",
        "Автор": "Лев Толстой",
        "Год издания": 2011,
        "Издательство": "АСТ",
        "Кол-во страниц": 96,
        "Читали (тыс.)": 2100
    },
    {
        "Название книги": "Герой нашего времени",
        "Автор": "Михаил Лермонтов",
        "Год издания": 2019,
        "Издательство": "Эксмо",
        "Кол-во страниц": 288,
        "Читали (тыс.)": 1900
    },
    {
        "Название книги": "Мцыри",
        "Автор": "Михаил Лермонтов",
        "Год издания": 2018,
        "Издательство": "АСТ",
        "Кол-во страниц": 128,
        "Читали (тыс.)": 1800
    },
    {
        "Название книги": "Демон",
        "Автор": "Михаил Лермонтов",
        "Год издания": 2017,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 160,
        "Читали (тыс.)": 1700
    },
    {
        "Название книги": "Бородино",
        "Автор": "Михаил Лермонтов",
        "Год издания": 2016,
        "Издательство": "Азбука",
        "Кол-во страниц": 64,
        "Читали (тыс.)": 1600
    },
    {
        "Название книги": "Песня про купца Калашникова",
        "Автор": "Михаил Лермонтов",
        "Год издания": 2015,
        "Издательство": "Эксмо",
        "Кол-во страниц": 96,
        "Читали (тыс.)": 1500
    },
    {
        "Название книги": "Маскарад",
        "Автор": "Михаил Лермонтов",
        "Год издания": 2014,
        "Издательство": "АСТ",
        "Кол-во страниц": 192,
        "Читали (тыс.)": 1400
    },
    {
        "Название книги": "Княгиня Лиговская",
        "Автор": "Михаил Лермонтов",
        "Год издания": 2013,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 224,
        "Читали (тыс.)": 1300
    },
    {
        "Название книги": "Вадим",
        "Автор": "Михаил Лермонтов",
        "Год издания": 2012,
        "Издательство": "Азбука",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 1200
    },
    {
        "Название книги": "Измаил-Бей",
        "Автор": "Михаил Лермонтов",
        "Год издания": 2011,
        "Издательство": "Эксмо",
        "Кол-во страниц": 128,
        "Читали (тыс.)": 1100
    },
    {
        "Название книги": "Ашик-Кериб",
        "Автор": "Михаил Лермонтов",
        "Год издания": 2010,
        "Издательство": "АСТ",
        "Кол-во страниц": 96,
        "Читали (тыс.)": 1000
    },
    {
        "Название книги": "Мать",
        "Автор": "Максим Горький",
        "Год издания": 2018,
        "Издательство": "Эксмо",
        "Кол-во страниц": 384,
        "Читали (тыс.)": 1900
    },
    {
        "Название книги": "На дне",
        "Автор": "Максим Горький",
        "Год издания": 2019,
        "Издательство": "АСТ",
        "Кол-во страниц": 160,
        "Читали (тыс.)": 1800
    },
    {
        "Название книги": "Детство",
        "Автор": "Максим Горький",
        "Год издания": 2020,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 1700
    },
    {
        "Название книги": "В людях",
        "Автор": "Максим Горький",
        "Год издания": 2021,
        "Издательство": "Азбука",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 1600
    },
    {
        "Название книги": "Мои университеты",
        "Автор": "Максим Горький",
        "Год издания": 2022,
        "Издательство": "Эксмо",
        "Кол-во страниц": 288,
        "Читали (тыс.)": 1500
    },
    {
        "Название книги": "Фома Гордеев",
        "Автор": "Максим Горький",
        "Год издания": 2017,
        "Издательство": "АСТ",
        "Кол-во страниц": 384,
        "Читали (тыс.)": 1400
    },
    {
        "Название книги": "Дело Артамоновых",
        "Автор": "Максим Горький",
        "Год издания": 2016,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 1300
    },
    {
        "Название книги": "Старуха Изергиль",
        "Автор": "Максим Горький",
        "Год издания": 2015,
        "Издательство": "Азбука",
        "Кол-во страниц": 128,
        "Читали (тыс.)": 1200
    },
    {
        "Название книги": "Челкаш",
        "Автор": "Максим Горький",
        "Год издания": 2014,
        "Издательство": "Эксмо",
        "Кол-во страниц": 96,
        "Читали (тыс.)": 1100
    },
    {
        "Название книги": "Песня о Соколе",
        "Автор": "Максим Горький",
        "Год издания": 2013,
        "Издательство": "АСТ",
        "Кол-во страниц": 64,
        "Читали (тыс.)": 1000
    },
    {
        "Название книги": "Отцы и дети",
        "Автор": "Иван Тургенев",
        "Год издания": 2018,
        "Издательство": "Эксмо",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 1900
    },
    {
        "Название книги": "Дворянское гнездо",
        "Автор": "Иван Тургенев",
        "Год издания": 2019,
        "Издательство": "АСТ",
        "Кол-во страниц": 288,
        "Читали (тыс.)": 1800
    },
    {
        "Название книги": "Рудин",
        "Автор": "Иван Тургенев",
        "Год издания": 2020,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 1700
    },
    {
        "Название книги": "Накануне",
        "Автор": "Иван Тургенев",
        "Год издания": 2021,
        "Издательство": "Азбука",
        "Кол-во страниц": 224,
        "Читали (тыс.)": 1600
    },
    {
        "Название книги": "Записки охотника",
        "Автор": "Иван Тургенев",
        "Год издания": 2022,
        "Издательство": "Эксмо",
        "Кол-во страниц": 384,
        "Читали (тыс.)": 1500
    },
    {
        "Название книги": "Ася",
        "Автор": "Иван Тургенев",
        "Год издания": 2017,
        "Издательство": "АСТ",
        "Кол-во страниц": 128,
        "Читали (тыс.)": 1400
    },
    {
        "Название книги": "Первая любовь",
        "Автор": "Иван Тургенев",
        "Год издания": 2016,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 160,
        "Читали (тыс.)": 1300
    },
    {
        "Название книги": "Вешние воды",
        "Автор": "Иван Тургенев",
        "Год издания": 2015,
        "Издательство": "Азбука",
        "Кол-во страниц": 192,
        "Читали (тыс.)": 1200
    },
    {
        "Название книги": "Дым",
        "Автор": "Иван Тургенев",
        "Год издания": 2014,
        "Издательство": "Эксмо",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 1100
    },
    {
        "Название книги": "Новь",
        "Автор": "Иван Тургенев",
        "Год издания": 2013,
        "Издательство": "АСТ",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 1000
    },
    {
        "Название книги": "Вишневый сад",
        "Автор": "Антон Чехов",
        "Год издания": 2018,
        "Издательство": "Эксмо",
        "Кол-во страниц": 128,
        "Читали (тыс.)": 1900
    },
    {
        "Название книги": "Чайка",
        "Автор": "Антон Чехов",
        "Год издания": 2019,
        "Издательство": "АСТ",
        "Кол-во страниц": 160,
        "Читали (тыс.)": 1800
    },
    {
        "Название книги": "Три сестры",
        "Автор": "Антон Чехов",
        "Год издания": 2020,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 192,
        "Читали (тыс.)": 1700
    },
    {
        "Название книги": "Дядя Ваня",
        "Автор": "Антон Чехов",
        "Год издания": 2021,
        "Издательство": "Азбука",
        "Кол-во страниц": 128,
        "Читали (тыс.)": 1600
    },
    {
        "Название книги": "Палата №6",
        "Автор": "Антон Чехов",
        "Год издания": 2022,
        "Издательство": "Эксмо",
        "Кол-во страниц": 96,
        "Читали (тыс.)": 1500
    },
    {
        "Название книги": "Человек в футляре",
        "Автор": "Антон Чехов",
        "Год издания": 2017,
        "Издательство": "АСТ",
        "Кол-во страниц": 64,
        "Читали (тыс.)": 1400
    },
    {
        "Название книги": "Дама с собачкой",
        "Автор": "Антон Чехов",
        "Год издания": 2016,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 96,
        "Читали (тыс.)": 1300
    },
    {
        "Название книги": "Степь",
        "Автор": "Антон Чехов",
        "Год издания": 2015,
        "Издательство": "Азбука",
        "Кол-во страниц": 128,
        "Читали (тыс.)": 1200
    },
    {
        "Название книги": "Ионыч",
        "Автор": "Антон Чехов",
        "Год издания": 2014,
        "Издательство": "Эксмо",
        "Кол-во страниц": 96,
        "Читали (тыс.)": 1100
    },
    {
        "Название книги": "Крыжовник",
        "Автор": "Антон Чехов",
        "Год издания": 2013,
        "Издательство": "АСТ",
        "Кол-во страниц": 64,
        "Читали (тыс.)": 1000
    },
    {
        "Название книги": "Бедная Лиза",
        "Автор": "Николай Карамзин",
        "Год издания": 2018,
        "Издательство": "Эксмо",
        "Кол-во страниц": 96,
        "Читали (тыс.)": 1900
    },
    {
        "Название книги": "История государства Российского",
        "Автор": "Николай Карамзин",
        "Год издания": 2019,
        "Издательство": "АСТ",
        "Кол-во страниц": 1200,
        "Читали (тыс.)": 1800
    },
    {
        "Название книги": "Марфа-посадница",
        "Автор": "Николай Карамзин",
        "Год издания": 2020,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 128,
        "Читали (тыс.)": 1700
    },
    {
        "Название книги": "Наталья, боярская дочь",
        "Автор": "Николай Карамзин",
        "Год издания": 2021,
        "Издательство": "Азбука",
        "Кол-во страниц": 96,
        "Читали (тыс.)": 1600
    },
    {
        "Название книги": "Остров Борнгольм",
        "Автор": "Николай Карамзин",
        "Год издания": 2022,
        "Издательство": "Эксмо",
        "Кол-во страниц": 128,
        "Читали (тыс.)": 1500
    },
    {
        "Название книги": "Письма русского путешественника",
        "Автор": "Николай Карамзин",
        "Год издания": 2017,
        "Издательство": "АСТ",
        "Кол-во страниц": 512,
        "Читали (тыс.)": 1400
    },
    {
        "Название книги": "Сиерра-Морена",
        "Автор": "Николай Карамзин",
        "Год издания": 2016,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 96,
        "Читали (тыс.)": 1300
    },
    {
        "Название книги": "Фрол Силин",
        "Автор": "Николай Карамзин",
        "Год издания": 2015,
        "Издательство": "Азбука",
        "Кол-во страниц": 64,
        "Читали (тыс.)": 1200
    },
    {
        "Название книги": "Юлия",
        "Автор": "Николай Карамзин",
        "Год издания": 2014,
        "Издательство": "Эксмо",
        "Кол-во страниц": 96,
        "Читали (тыс.)": 1100
    },
    {
        "Название книги": "Рыцарь нашего времени",
        "Автор": "Николай Карамзин",
        "Год издания": 2013,
        "Издательство": "АСТ",
        "Кол-во страниц": 128,
        "Читали (тыс.)": 1000
    },
    {
        "Название книги": "Господа Головлевы",
        "Автор": "Михаил Салтыков-Щедрин",
        "Год издания": 2018,
        "Издательство": "Эксмо",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 1900
    },
    {
        "Название книги": "История одного города",
        "Автор": "Михаил Салтыков-Щедрин",
        "Год издания": 2019,
        "Издательство": "АСТ",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 1800
    },
    {
        "Название книги": "Пошехонская старина",
        "Автор": "Михаил Салтыков-Щедрин",
        "Год издания": 2020,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 384,
        "Читали (тыс.)": 1700
    },
    {
        "Название книги": "Сказки",
        "Автор": "Михаил Салтыков-Щедрин",
        "Год издания": 2021,
        "Издательство": "Азбука",
        "Кол-во страниц": 192,
        "Читали (тыс.)": 1600
    },
    {
        "Название книги": "Мелочи жизни",
        "Автор": "Михаил Салтыков-Щедрин",
        "Год издания": 2022,
        "Издательство": "Эксмо",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 1500
    },
    {
        "Название книги": "Помпадуры и помпадурши",
        "Автор": "Михаил Салтыков-Щедрин",
        "Год издания": 2017,
        "Издательство": "АСТ",
        "Кол-во страниц": 224,
        "Читали (тыс.)": 1400
    },
    {
        "Название книги": "Господа ташкентцы",
        "Автор": "Михаил Салтыков-Щедрин",
        "Год издания": 2016,
        "Издательство": "Рипол Классик",
        "Кол-во страниц": 192,
        "Читали (тыс.)": 1300
    },
    {
        "Название книги": "За рубежом",
        "Автор": "Михаил Салтыков-Щедрин",
        "Год издания": 2015,
        "Издательство": "Азбука",
        "Кол-во страниц": 256,
        "Читали (тыс.)": 1200
    },
    {
        "Название книги": "Современная идиллия",
        "Автор": "Михаил Салтыков-Щедрин",
        "Год издания": 2014,
        "Издательство": "Эксмо",
        "Кол-во страниц": 320,
        "Читали (тыс.)": 1100
    },
    {
        "Название книги": "Письма к тетеньке",
        "Автор": "Михаил Салтыков-Щедрин",
        "Год издания": 2013,
        "Издательство": "АСТ",
        "Кол-во страниц": 192,
        "Читали (тыс.)": 1000
    }
];


export default  books;