const books = [
  {
    "id": 1,
    "Название книги": "Мастер и Маргарита",
    "Автор": "Михаил Булгаков",
    "Год издания": 2010,
    "Издательство": "АСТ",
    "Кол-во страниц": 512,
    "Читали (тыс.)": 2000,
  },

  {
    "id": 2,
    "Название книги": "Преступление и наказание",
    "Автор": "Федор Достоевский",
    "Год издания": 2018,
    "Издательство": "Эксмо",
    "Кол-во страниц": 672,
    "Читали (тыс.)": 3000,
  },

  {
    "id": 3,
    "Название книги": "Маленький принц",
    "Автор": "Антуан де Сент-Экзюпери",
    "Год издания": 2020,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 112,
    "Читали (тыс.)": 2500,
  },

  {
    "id": 4,
    "Название книги": "Собачье сердце",
    "Автор": "Михаил Булгаков",
    "Год издания": 2014,
    "Издательство": "АСТ",
    "Кол-во страниц": 160,
    "Читали (тыс.)": 1500,
  },

  {
    "id": 5,
    "Название книги": "Три товарища",
    "Автор": "Эрих Мария Ремарк",
    "Год издания": 2016,
    "Издательство": "Азбука",
    "Кол-во страниц": 528,
    "Читали (тыс.)": 1700,
  },

  {
    "id": 6,
    "Название книги": "Над пропастью во ржи",
    "Автор": "Джером Сэлинджер",
    "Год издания": 2017,
    "Издательство": "Азбука",
    "Кол-во страниц": 288,
    "Читали (тыс.)": 2300,
  },

  {
    "id": 7,
    "Название книги": "Герой нашего времени",
    "Автор": "Михаил Лермонтов",
    "Год издания": 2019,
    "Издательство": "Эксмо",
    "Кол-во страниц": 288,
    "Читали (тыс.)": 1900,
  },

  {
    "id": 8,
    "Название книги": "Приключения Шерлока Холмса",
    "Автор": "Артур Конан Дойл",
    "Год издания": 2021,
    "Издательство": "АСТ",
    "Кол-во страниц": 576,
    "Читали (тыс.)": 2700,
  },

  {
    "id": 9,
    "Название книги": "Портрет Дориана Грея",
    "Автор": "Оскар Уайльд",
    "Год издания": 2015,
    "Издательство": "Азбука",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 2200,
  },

  {
    "id": 10,
    "Название книги": "Властелин колец",
    "Автор": "Джон Рональд Руэл Толкин",
    "Год издания": 2020,
    "Издательство": "АСТ",
    "Кол-во страниц": 1200,
    "Читали (тыс.)": 5000,
  },

  {
    "id": 11,
    "Название книги": "Крестный отец",
    "Автор": "Марио Пьюзо",
    "Год издания": 2018,
    "Издательство": "Азбука",
    "Кол-во страниц": 512,
    "Читали (тыс.)": 1600,
  },

  {
    "id": 12,
    "Название книги": "Триумфальная арка",
    "Автор": "Эрих Мария Ремарк",
    "Год издания": 2016,
    "Издательство": "Азбука",
    "Кол-во страниц": 432,
    "Читали (тыс.)": 1300,
  },

  {
    "id": 13,
    "Название книги": "Убить пересмешника",
    "Автор": "Харпер Ли",
    "Год издания": 2015,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 400,
    "Читали (тыс.)": 2200,
  },

  {
    "id": 14,
    "Название книги": "Скотный двор",
    "Автор": "Джордж Оруэлл",
    "Год издания": 2020,
    "Издательство": "Азбука",
    "Кол-во страниц": 176,
    "Читали (тыс.)": 2500,
  },

  {
    "id": 15,
    "Название книги": "Железный поток",
    "Автор": "Герман Гессе",
    "Год издания": 2018,
    "Издательство": "Эксмо",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 1500,
  },

  {
    "id": 16,
    "Название книги": "Моби Дик",
    "Автор": "Герман Мелвилл",
    "Год издания": 2017,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 720,
    "Читали (тыс.)": 1800,
  },

  {
    "id": 17,
    "Название книги": "Гордость и предубеждение",
    "Автор": "Джейн Остин",
    "Год издания": 2020,
    "Издательство": "Азбука",
    "Кол-во страниц": 432,
    "Читали (тыс.)": 2600,
  },

  {
    "id": 18,
    "Название книги": "На западном фронте без перемен",
    "Автор": "Эрих Мария Ремарк",
    "Год издания": 2022,
    "Издательство": "АСТ",
    "Кол-во страниц": 304,
    "Читали (тыс.)": 2000,
  },

  {
    "id": 19,
    "Название книги": "Степной волк",
    "Автор": "Герман Гессе",
    "Год издания": 2019,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 352,
    "Читали (тыс.)": 2300,
  },

  {
    "id": 20,
    "Название книги": "Братья Карамазовы",
    "Автор": "Федор Достоевский",
    "Год издания": 2016,
    "Издательство": "Эксмо",
    "Кол-во страниц": 944,
    "Читали (тыс.)": 2800,
  },

  {
    "id": 21,
    "Название книги": "Алхимик",
    "Автор": "Пауло Коэльо",
    "Год издания": 2021,
    "Издательство": "Азбука",
    "Кол-во страниц": 208,
    "Читали (тыс.)": 3500,
  },

  {
    "id": 22,
    "Название книги": "Анна Каренина",
    "Автор": "Лев Толстой",
    "Год издания": 2022,
    "Издательство": "АСТ",
    "Кол-во страниц": 864,
    "Читали (тыс.)": 2900,
  },

  {
    "id": 23,
    "Название книги": "Гарри Поттер и философский камень",
    "Автор": "Дж.К. Роулинг",
    "Год издания": 2021,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 5200,
  },

  {
    "id": 24,
    "Название книги": "Война и мир",
    "Автор": "Лев Толстой",
    "Год издания": 2019,
    "Издательство": "Азбука",
    "Кол-во страниц": 1500,
    "Читали (тыс.)": 3000,
  },

  {
    "id": 25,
    "Название книги": "Шерлок Холмс: Исчезающий человек",
    "Автор": "Артур Конан Дойл",
    "Год издания": 2020,
    "Издательство": "АСТ",
    "Кол-во страниц": 512,
    "Читали (тыс.)": 2300,
  },

  {
    "id": 26,
    "Название книги": "Загадка Шерлока Холмса",
    "Автор": "Артур Конан Дойл",
    "Год издания": 2022,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 400,
    "Читали (тыс.)": 2200,
  },

  {
    "id": 27,
    "Название книги": "Дон Кихот",
    "Автор": "Мигель де Сервантес",
    "Год издания": 2021,
    "Издательство": "Азбука",
    "Кол-во страниц": 1024,
    "Читали (тыс.)": 2400,
  },

  {
    "id": 28,
    "Название книги": "Великолепный век",
    "Автор": "Джон Стейнбек",
    "Год издания": 2018,
    "Издательство": "Эксмо",
    "Кол-во страниц": 672,
    "Читали (тыс.)": 1500,
  },

  {
    "id": 29,
    "Название книги": "Фауст",
    "Автор": "Иоганн Вольфганг Гёте",
    "Год издания": 2017,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 1700,
  },

  {
    "id": 30,
    "Название книги": "Сила настоящего",
    "Автор": "Экхарт Толле",
    "Год издания": 2016,
    "Издательство": "Азбука",
    "Кол-во страниц": 352,
    "Читали (тыс.)": 2000,
  },

  {
    "id": 31,
    "Название книги": "Теория заговора",
    "Автор": "Дэн Браун",
    "Год издания": 2020,
    "Издательство": "АСТ",
    "Кол-во страниц": 544,
    "Читали (тыс.)": 2400,
  },

  {
    "id": 32,
    "Название книги": "Песнь льда и огня",
    "Автор": "Джордж Р.Р. Мартин",
    "Год издания": 2021,
    "Издательство": "Азбука",
    "Кол-во страниц": 1184,
    "Читали (тыс.)": 4800,
  },

  {
    "id": 33,
    "Название книги": "По ту сторону добра и зла",
    "Автор": "Фридрих Ницше",
    "Год издания": 2017,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 1600,
  },

  {
    "id": 34,
    "Название книги": "Идиот",
    "Автор": "Федор Достоевский",
    "Год издания": 2022,
    "Издательство": "Эксмо",
    "Кол-во страниц": 672,
    "Читали (тыс.)": 2200,
  },

  {
    "id": 35,
    "Название книги": "Молодая гвардия",
    "Автор": "Александр Фадеев",
    "Год издания": 2020,
    "Издательство": "АСТ",
    "Кол-во страниц": 368,
    "Читали (тыс.)": 2000,
  },

  {
    "id": 36,
    "Название книги": "Маленькие женщины",
    "Автор": "Луиза Мэй Олкотт",
    "Год издания": 2018,
    "Издательство": "Азбука",
    "Кол-во страниц": 560,
    "Читали (тыс.)": 1800,
  },

  {
    "id": 37,
    "Название книги": "Цветы для Элджернона",
    "Автор": "Дэниел Киз",
    "Год издания": 2017,
    "Издательство": "Эксмо",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 1900,
  },

  {
    "id": 38,
    "Название книги": "Гроза",
    "Автор": "Александр Островский",
    "Год издания": 2022,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 128,
    "Читали (тыс.)": 1400,
  },

  {
    "id": 39,
    "Название книги": "Забытые миры",
    "Автор": "Клайв Стейплз Льюис",
    "Год издания": 2019,
    "Издательство": "АСТ",
    "Кол-во страниц": 512,
    "Читали (тыс.)": 2200,
  },

  {
    "id": 40,
    "Название книги": "Колесо времени",
    "Автор": "Роберт Джордан",
    "Год издания": 2018,
    "Издательство": "Азбука",
    "Кол-во страниц": 700,
    "Читали (тыс.)": 2500,
  },

  {
    "id": 41,
    "Название книги": "Тарас Бульба",
    "Автор": "Николай Гоголь",
    "Год издания": 2019,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 128,
    "Читали (тыс.)": 1500,
  },

  {
    "id": 42,
    "Название книги": "Теория относительности",
    "Автор": "Альберт Эйнштейн",
    "Год издания": 2020,
    "Издательство": "Эксмо",
    "Кол-во страниц": 384,
    "Читали (тыс.)": 1100,
  },

  {
    "id": 43,
    "Название книги": "В поисках утраченного времени",
    "Автор": "Марсель Пруст",
    "Год издания": 2018,
    "Издательство": "АСТ",
    "Кол-во страниц": 1800,
    "Читали (тыс.)": 1300,
  },

  {
    "id": 44,
    "Название книги": "Записки из подполья",
    "Автор": "Федор Достоевский",
    "Год издания": 2021,
    "Издательство": "Азбука",
    "Кол-во страниц": 160,
    "Читали (тыс.)": 2000,
  },

  {
    "id": 45,
    "Название книги": "Первая любовь",
    "Автор": "Иван Тургенев",
    "Год издания": 2020,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 1600,
  },

  {
    "id": 46,
    "Название книги": "Сумерки",
    "Автор": "Стефани Майер",
    "Год издания": 2022,
    "Издательство": "Азбука",
    "Кол-во страниц": 560,
    "Читали (тыс.)": 3100,
  },

  {
    "id": 47,
    "Название книги": "Джейн Эйр",
    "Автор": "Шарлотта Бронте",
    "Год издания": 2021,
    "Издательство": "АСТ",
    "Кол-во страниц": 512,
    "Читали (тыс.)": 2400,
  },

  {
    "id": 48,
    "Название книги": "Отверженные",
    "Автор": "Виктор Гюго",
    "Год издания": 2019,
    "Издательство": "Азбука",
    "Кол-во страниц": 1300,
    "Читали (тыс.)": 2900,
  },

  {
    "id": 49,
    "Название книги": "О дивный новый мир",
    "Автор": "Олдос Хаксли",
    "Год издания": 2019,
    "Издательство": "Эксмо",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 2100,
  },

  {
    "id": 50,
    "Название книги": "Атлант расправил плечи",
    "Автор": "Айн Рэнд",
    "Год издания": 2017,
    "Издательство": "Азбука",
    "Кол-во страниц": 1200,
    "Читали (тыс.)": 1800,
  },

  {
    "id": 51,
    "Название книги": "Лолита",
    "Автор": "Владимир Набоков",
    "Год издания": 2018,
    "Издательство": "АСТ",
    "Кол-во страниц": 448,
    "Читали (тыс.)": 1900,
  },

  {
    "id": 52,
    "Название книги": "Американская трагедия",
    "Автор": "Теодор Драйзер",
    "Год издания": 2021,
    "Издательство": "Эксмо",
    "Кол-во страниц": 960,
    "Читали (тыс.)": 1700,
  },

  {
    "id": 53,
    "Название книги": "Бойня номер пять",
    "Автор": "Курт Воннегут",
    "Год издания": 2020,
    "Издательство": "Азбука",
    "Кол-во страниц": 288,
    "Читали (тыс.)": 2200,
  },

  {
    "id": 54,
    "Название книги": "Сто лет одиночества",
    "Автор": "Габриэль Гарсиа Маркес",
    "Год издания": 2019,
    "Издательство": "АСТ",
    "Кол-во страниц": 448,
    "Читали (тыс.)": 2500,
  },

  {
    "id": 55,
    "Название книги": "Тень горы",
    "Автор": "Грегори Дэвид Робертс",
    "Год издания": 2022,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 880,
    "Читали (тыс.)": 2400,
  },

  {
    "id": 56,
    "Название книги": "Мартин Иден",
    "Автор": "Джек Лондон",
    "Год издания": 2018,
    "Издательство": "Азбука",
    "Кол-во страниц": 512,
    "Читали (тыс.)": 2000,
  },

  {
    "id": 57,
    "Название книги": "Повелитель мух",
    "Автор": "Уильям Голдинг",
    "Год издания": 2021,
    "Издательство": "Эксмо",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 2100,
  },

  {
    "id": 58,
    "Название книги": "Дракула",
    "Автор": "Брэм Стокер",
    "Год издания": 2019,
    "Издательство": "АСТ",
    "Кол-во страниц": 448,
    "Читали (тыс.)": 1900,
  },

  {
    "id": 59,
    "Название книги": "Мертвые души",
    "Автор": "Николай Гоголь",
    "Год издания": 2020,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 384,
    "Читали (тыс.)": 1800,
  },

  {
    "id": 60,
    "Название книги": "Зов Ктулху",
    "Автор": "Говард Лавкрафт",
    "Год издания": 2021,
    "Издательство": "Азбука",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 1700,
  },

  {
    "id": 61,
    "Название книги": "Остров сокровищ",
    "Автор": "Роберт Льюис Стивенсон",
    "Год издания": 2018,
    "Издательство": "АСТ",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 2000,
  },

  {
    "id": 62,
    "Название книги": "Граф Монте-Кристо",
    "Автор": "Александр Дюма",
    "Год издания": 2022,
    "Издательство": "Эксмо",
    "Кол-во страниц": 1200,
    "Читали (тыс.)": 2600,
  },

  {
    "id": 63,
    "Название книги": "Тихий Дон",
    "Автор": "Михаил Шолохов",
    "Год издания": 2019,
    "Издательство": "Азбука",
    "Кол-во страниц": 1500,
    "Читали (тыс.)": 2200,
  },

  {
    "id": 64,
    "Название книги": "Пикник на обочине",
    "Автор": "Аркадий и Борис Стругацкие",
    "Год издания": 2020,
    "Издательство": "АСТ",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 2300,
  },

  {
    "id": 65,
    "Название книги": "Метаморфозы",
    "Автор": "Франц Кафка",
    "Год издания": 2021,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 160,
    "Читали (тыс.)": 1900,
  },

  {
    "id": 66,
    "Название книги": "Дети капитана Гранта",
    "Автор": "Жюль Верн",
    "Год издания": 2018,
    "Издательство": "Азбука",
    "Кол-во страниц": 640,
    "Читали (тыс.)": 1800,
  },

  {
    "id": 67,
    "Название книги": "Человек-невидимка",
    "Автор": "Герберт Уэллс",
    "Год издания": 2022,
    "Издательство": "Эксмо",
    "Кол-во страниц": 288,
    "Читали (тыс.)": 1700,
  },

  {
    "id": 68,
    "Название книги": "Солярис",
    "Автор": "Станислав Лем",
    "Год издания": 2019,
    "Издательство": "АСТ",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 2100,
  },

  {
    "id": 69,
    "Название книги": "Хроники Нарнии",
    "Автор": "Клайв Стейплз Льюис",
    "Год издания": 2020,
    "Издательство": "Азбука",
    "Кол-во страниц": 768,
    "Читали (тыс.)": 2400,
  },

  {
    "id": 70,
    "Название книги": "Алиса в Стране чудес",
    "Автор": "Льюис Кэрролл",
    "Год издания": 2021,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 192,
    "Читали (тыс.)": 2000,
  },

  {
    "id": 71,
    "Название книги": "Алиса в Зазеркалье",
    "Автор": "Льюис Кэрролл",
    "Год издания": 2022,
    "Издательство": "АСТ",
    "Кол-во страниц": 208,
    "Читали (тыс.)": 1900,
  },

  {
    "id": 72,
    "Название книги": "Дюна",
    "Автор": "Фрэнк Герберт",
    "Год издания": 2019,
    "Издательство": "Эксмо",
    "Кол-во страниц": 704,
    "Читали (тыс.)": 2500,
  },

  {
    "id": 73,
    "Название книги": "Код да Винчи",
    "Автор": "Дэн Браун",
    "Год издания": 2020,
    "Издательство": "Азбука",
    "Кол-во страниц": 544,
    "Читали (тыс.)": 2800,
  },

  {
    "id": 74,
    "Название книги": "Ангелы и демоны",
    "Автор": "Дэн Браун",
    "Год издания": 2021,
    "Издательство": "АСТ",
    "Кол-во страниц": 576,
    "Читали (тыс.)": 2700,
  },

  {
    "id": 75,
    "Название книги": "Инферно",
    "Автор": "Дэн Браун",
    "Год издания": 2022,
    "Издательство": "Эксмо",
    "Кол-во страниц": 560,
    "Читали (тыс.)": 2600,
  },

  {
    "id": 76,
    "Название книги": "Утраченный символ",
    "Автор": "Дэн Браун",
    "Год издания": 2018,
    "Издательство": "Азбука",
    "Кол-во страниц": 528,
    "Читали (тыс.)": 2400,
  },

  {
    "id": 77,
    "Название книги": "Происхождение",
    "Автор": "Дэн Браун",
    "Год издания": 2019,
    "Издательство": "АСТ",
    "Кол-во страниц": 544,
    "Читали (тыс.)": 2500,
  },

  {
    "id": 78,
    "Название книги": "Шантарам",
    "Автор": "Грегори Дэвид Робертс",
    "Год издания": 2020,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 960,
    "Читали (тыс.)": 2300,
  },

  {
    "id": 79,
    "Название книги": "Три мушкетера",
    "Автор": "Александр Дюма",
    "Год издания": 2021,
    "Издательство": "Азбука",
    "Кол-во страниц": 720,
    "Читали (тыс.)": 2200,
  },

  {
    "id": 80,
    "Название книги": "Двадцать тысяч лье под водой",
    "Автор": "Жюль Верн",
    "Год издания": 2022,
    "Издательство": "Эксмо",
    "Кол-во страниц": 480,
    "Читали (тыс.)": 2100,
  },

  {
    "id": 81,
    "Название книги": "Путешествие к центру Земли",
    "Автор": "Жюль Верн",
    "Год издания": 2018,
    "Издательство": "АСТ",
    "Кол-во страниц": 384,
    "Читали (тыс.)": 2000,
  },

  {
    "id": 82,
    "Название книги": "Вокруг света за 80 дней",
    "Автор": "Жюль Верн",
    "Год издания": 2019,
    "Издательство": "Азбука",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 1900,
  },

  {
    "id": 83,
    "Название книги": "Таинственный остров",
    "Автор": "Жюль Верн",
    "Год издания": 2020,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 640,
    "Читали (тыс.)": 1800,
  },

  {
    "id": 84,
    "Название книги": "Грозовой перевал",
    "Автор": "Эмили Бронте",
    "Год издания": 2021,
    "Издательство": "АСТ",
    "Кол-во страниц": 384,
    "Читали (тыс.)": 1700,
  },

  {
    "id": 85,
    "Название книги": "Джейн Эйр",
    "Автор": "Шарлотта Бронте",
    "Год издания": 2022,
    "Издательство": "Эксмо",
    "Кол-во страниц": 512,
    "Читали (тыс.)": 1600,
  },

  {
    "id": 86,
    "Название книги": "Ветер в ивах",
    "Автор": "Кеннет Грэм",
    "Год издания": 2018,
    "Издательство": "Азбука",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 1500,
  },

  {
    "id": 87,
    "Название книги": "Маленький лорд Фаунтлерой",
    "Автор": "Фрэнсис Ходжсон Бернетт",
    "Год издания": 2019,
    "Издательство": "АСТ",
    "Кол-во страниц": 288,
    "Читали (тыс.)": 1400,
  },

  {
    "id": 88,
    "Название книги": "Таинственный сад",
    "Автор": "Фрэнсис Ходжсон Бернетт",
    "Год издания": 2020,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 1300,
  },

  {
    "id": 89,
    "Название книги": "Приключения Тома Сойера",
    "Автор": "Марк Твен",
    "Год издания": 2021,
    "Издательство": "Азбука",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 1200,
  },

  {
    "id": 90,
    "Название книги": "Приключения Гекльберри Финна",
    "Автор": "Марк Твен",
    "Год издания": 2022,
    "Издательство": "Эксмо",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 1100,
  },

  {
    "id": 91,
    "Название книги": "Робинзон Крузо",
    "Автор": "Даниель Дефо",
    "Год издания": 2018,
    "Издательство": "АСТ",
    "Кол-во страниц": 384,
    "Читали (тыс.)": 1000,
  },

  {
    "id": 92,
    "Название книги": "Гулливер в стране лилипутов",
    "Автор": "Джонатан Свифт",
    "Год издания": 2019,
    "Издательство": "Азбука",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 900,
  },

  {
    "id": 93,
    "Название книги": "Гулливер в стране великанов",
    "Автор": "Джонатан Свифт",
    "Год издания": 2020,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 352,
    "Читали (тыс.)": 800,
  },

  {
    "id": 94,
    "Название книги": "Франкенштейн",
    "Автор": "Мэри Шелли",
    "Год издания": 2021,
    "Издательство": "АСТ",
    "Кол-во страниц": 288,
    "Читали (тыс.)": 700,
  },

  {
    "id": 95,
    "Название книги": "Дракула",
    "Автор": "Брэм Стокер",
    "Год издания": 2022,
    "Издательство": "Эксмо",
    "Кол-во страниц": 448,
    "Читали (тыс.)": 600,
  },

  {
    "id": 96,
    "Название книги": "Остров доктора Моро",
    "Автор": "Герберт Уэллс",
    "Год издания": 2018,
    "Издательство": "Азбука",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 500,
  },

  {
    "id": 97,
    "Название книги": "Человек",
    "Автор": "Виктор Гюго",
    "Год издания": 2019,
    "Издательство": "АСТ",
    "Кол-во страниц": 640,
    "Читали (тыс.)": 400,
  },

  {
    "id": 98,
    "Название книги": "Собор Парижской Богоматери",
    "Автор": "Виктор Гюго",
    "Год издания": 2020,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 720,
    "Читали (тыс.)": 300,
  },

  {
    "id": 99,
    "Название книги": "Отверженные",
    "Автор": "Виктор Гюго",
    "Год издания": 2021,
    "Издательство": "Азбука",
    "Кол-во страниц": 1300,
    "Читали (тыс.)": 200,
  },

  {
    "id": 100,
    "Название книги": "Тени забытых предков",
    "Автор": "Михаил Коцюбинский",
    "Год издания": 2017,
    "Издательство": "Фолио",
    "Кол-во страниц": 240,
    "Читали (тыс.)": 1200,
  },

  {
    "id": 101,
    "Название книги": "Земля",
    "Автор": "Ольга Кобылянская",
    "Год издания": 2019,
    "Издательство": "А-БА-БА-ГА-ЛА-МА-ГА",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 1100,
  },

  {
    "id": 102,
    "Название книги": "Лесная песня",
    "Автор": "Леся Украинка",
    "Год издания": 2020,
    "Издательство": "Свічадо",
    "Кол-во страниц": 160,
    "Читали (тыс.)": 1300,
  },

  {
    "id": 103,
    "Название книги": "Захар Беркут",
    "Автор": "Иван Франко",
    "Год издания": 2018,
    "Издательство": "Книжный клуб",
    "Кол-во страниц": 288,
    "Читали (тыс.)": 1400,
  },

  {
    "id": 104,
    "Название книги": "Кайдашева семья",
    "Автор": "Иван Нечуй-Левицкий",
    "Год издания": 2021,
    "Издательство": "Абабагаламага",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 1500,
  },

  {
    "id": 105,
    "Название книги": "Тигроловы",
    "Автор": "Иван Багряный",
    "Год издания": 2016,
    "Издательство": "Фолио",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 1600,
  },

  {
    "id": 106,
    "Название книги": "Марко Пекельний",
    "Автор": "Василь Стефаник",
    "Год издания": 2019,
    "Издательство": "Свічадо",
    "Кол-во страниц": 192,
    "Читали (тыс.)": 1700,
  },

  {
    "id": 107,
    "Название книги": "Камінний хрест",
    "Автор": "Василь Стефаник",
    "Год издания": 2020,
    "Издательство": "Фолио",
    "Кол-во страниц": 160,
    "Читали (тыс.)": 1800,
  },

  {
    "id": 108,
    "Название книги": "Хіба ревуть воли",
    "Автор": "Панас Мирный",
    "Год издания": 2018,
    "Издательство": "А-БА-БА-ГА-ЛА-МА-ГА",
    "Кол-во страниц": 400,
    "Читали (тыс.)": 1900,
  },

  {
    "id": 109,
    "Название книги": "Мина Мазайло",
    "Автор": "Микола Кулиш",
    "Год издания": 2021,
    "Издательство": "Книжный клуб",
    "Кол-во страниц": 224,
    "Читали (тыс.)": 2000,
  },

  {
    "id": 110,
    "Название книги": "Жизнь и приключения Робинзона Крузо",
    "Автор": "Даниэль Дефо",
    "Год издания": 2017,
    "Издательство": "АСТ",
    "Кол-во страниц": 384,
    "Читали (тыс.)": 2100,
  },

  {
    "id": 111,
    "Название книги": "Путешествия Гулливера",
    "Автор": "Джонатан Свифт",
    "Год издания": 2019,
    "Издательство": "Эксмо",
    "Кол-во страниц": 352,
    "Читали (тыс.)": 2200,
  },

  {
    "id": 112,
    "Название книги": "Приключения Алисы в Стране чудес",
    "Автор": "Льюис Кэрролл",
    "Год издания": 2020,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 192,
    "Читали (тыс.)": 2300,
  },

  {
    "id": 113,
    "Название книги": "Алиса в Зазеркалье",
    "Автор": "Льюис Кэрролл",
    "Год издания": 2021,
    "Издательство": "АСТ",
    "Кол-во страниц": 208,
    "Читали (тыс.)": 2400,
  },

  {
    "id": 114,
    "Название книги": "Дракула",
    "Автор": "Брэм Стокер",
    "Год издания": 2018,
    "Издательство": "Эксмо",
    "Кол-во страниц": 448,
    "Читали (тыс.)": 2500,
  },

  {
    "id": 115,
    "Название книги": "Франкенштейн",
    "Автор": "Мэри Шелли",
    "Год издания": 2019,
    "Издательство": "АСТ",
    "Кол-во страниц": 288,
    "Читали (тыс.)": 2600,
  },

  {
    "id": 116,
    "Название книги": "Остров сокровищ",
    "Автор": "Роберт Льюис Стивенсон",
    "Год издания": 2020,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 2700,
  },

  {
    "id": 117,
    "Название книги": "Двадцать тысяч лье под водой",
    "Автор": "Жюль Верн",
    "Год издания": 2021,
    "Издательство": "Азбука",
    "Кол-во страниц": 480,
    "Читали (тыс.)": 2800,
  },

  {
    "id": 118,
    "Название книги": "Путешествие к центру Земли",
    "Автор": "Жюль Верн",
    "Год издания": 2018,
    "Издательство": "Эксмо",
    "Кол-во страниц": 384,
    "Читали (тыс.)": 2900,
  },

  {
    "id": 119,
    "Название книги": "Вокруг света за 80 дней",
    "Автор": "Жюль Верн",
    "Год издания": 2019,
    "Издательство": "АСТ",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 3000,
  },

  {
    "id": 120,
    "Название книги": "Таинственный остров",
    "Автор": "Жюль Верн",
    "Год издания": 2020,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 640,
    "Читали (тыс.)": 3100,
  },

  {
    "id": 121,
    "Название книги": "Грозовой перевал",
    "Автор": "Эмили Бронте",
    "Год издания": 2021,
    "Издательство": "Азбука",
    "Кол-во страниц": 384,
    "Читали (тыс.)": 3200,
  },

  {
    "id": 122,
    "Название книги": "Джейн Эйр",
    "Автор": "Шарлотта Бронте",
    "Год издания": 2022,
    "Издательство": "Эксмо",
    "Кол-во страниц": 512,
    "Читали (тыс.)": 3300,
  },

  {
    "id": 123,
    "Название книги": "Ветер в ивах",
    "Автор": "Кеннет Грэм",
    "Год издания": 2018,
    "Издательство": "АСТ",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 3400,
  },

  {
    "id": 124,
    "Название книги": "Маленький лорд Фаунтлерой",
    "Автор": "Фрэнсис Ходжсон Бернетт",
    "Год издания": 2019,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 288,
    "Читали (тыс.)": 3500,
  },

  {
    "id": 125,
    "Название книги": "Таинственный сад",
    "Автор": "Фрэнсис Ходжсон Бернетт",
    "Год издания": 2020,
    "Издательство": "Азбука",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 3600,
  },

  {
    "id": 126,
    "Название книги": "Приключения Тома Сойера",
    "Автор": "Марк Твен",
    "Год издания": 2021,
    "Издательство": "Эксмо",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 3700,
  },

  {
    "id": 127,
    "Название книги": "Приключения Гекльберри Финна",
    "Автор": "Марк Твен",
    "Год издания": 2022,
    "Издательство": "АСТ",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 3800,
  },

  {
    "id": 128,
    "Название книги": "Робинзон Крузо",
    "Автор": "Даниэль Дефо",
    "Год издания": 2018,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 384,
    "Читали (тыс.)": 3900,
  },

  {
    "id": 129,
    "Название книги": "Гулливер в стране лилипутов",
    "Автор": "Джонатан Свифт",
    "Год издания": 2019,
    "Издательство": "Азбука",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 4000,
  },

  {
    "id": 130,
    "Название книги": "Гулливер в стране великанов",
    "Автор": "Джонатан Свифт",
    "Год издания": 2020,
    "Издательство": "Эксмо",
    "Кол-во страниц": 352,
    "Читали (тыс.)": 4100,
  },

  {
    "id": 131,
    "Название книги": "Франкенштейн",
    "Автор": "Мэри Шелли",
    "Год издания": 2021,
    "Издательство": "АСТ",
    "Кол-во страниц": 288,
    "Читали (тыс.)": 4200,
  },

  {
    "id": 132,
    "Название книги": "Дракула",
    "Автор": "Брэм Стокер",
    "Год издания": 2022,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 448,
    "Читали (тыс.)": 4300,
  },

  {
    "id": 133,
    "Название книги": "Остров доктора Моро",
    "Автор": "Герберт Уэллс",
    "Год издания": 2018,
    "Издательство": "Азбука",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 4400,
  },

  {
    "id": 134,
    "Название книги": "Человек",
    "Автор": "Виктор Гюго",
    "Год издания": 2019,
    "Издательство": "Эксмо",
    "Кол-во страниц": 640,
    "Читали (тыс.)": 4500,
  },

  {
    "id": 135,
    "Название книги": "Собор Парижской Богоматери",
    "Автор": "Виктор Гюго",
    "Год издания": 2020,
    "Издательство": "АСТ",
    "Кол-во страниц": 720,
    "Читали (тыс.)": 4600,
  },

  {
    "id": 136,
    "Название книги": "Отверженные",
    "Автор": "Виктор Гюго",
    "Год издания": 2021,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 1300,
    "Читали (тыс.)": 4700,
  },

  {
    "id": 137,
    "Название книги": "О дивный новый мир",
    "Автор": "Олдос Хаксли",
    "Год издания": 2019,
    "Издательство": "Эксмо",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 4800,
  },

  {
    "id": 138,
    "Название книги": "Атлант расправил плечи",
    "Автор": "Айн Рэнд",
    "Год издания": 2017,
    "Издательство": "Азбука",
    "Кол-во страниц": 1200,
    "Читали (тыс.)": 5000,
  },

  {
    "id": 139,
    "Название книги": "Лолита",
    "Автор": "Владимир Набоков",
    "Год издания": 2018,
    "Издательство": "Эксмо",
    "Кол-во страниц": 448,
    "Читали (тыс.)": 5100,
  },

  {
    "id": 140,
    "Название книги": "Американская трагедия",
    "Автор": "Теодор Драйзер",
    "Год издания": 2021,
    "Издательство": "АСТ",
    "Кол-во страниц": 960,
    "Читали (тыс.)": 5200,
  },

  {
    "id": 141,
    "Название книги": "Бойня номер пять",
    "Автор": "Курт Воннегут",
    "Год издания": 2020,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 288,
    "Читали (тыс.)": 5300,
  },

  {
    "id": 142,
    "Название книги": "Сто лет одиночества",
    "Автор": "Габриэль Гарсиа Маркес",
    "Год издания": 2019,
    "Издательство": "Азбука",
    "Кол-во страниц": 448,
    "Читали (тыс.)": 5400,
  },

  {
    "id": 143,
    "Название книги": "Тень горы",
    "Автор": "Грегори Дэвид Робертс",
    "Год издания": 2022,
    "Издательство": "Эксмо",
    "Кол-во страниц": 880,
    "Читали (тыс.)": 5500,
  },

  {
    "id": 144,
    "Название книги": "Мартин Иден",
    "Автор": "Джек Лондон",
    "Год издания": 2018,
    "Издательство": "АСТ",
    "Кол-во страниц": 512,
    "Читали (тыс.)": 5600,
  },

  {
    "id": 145,
    "Название книги": "Повелитель мух",
    "Автор": "Уильям Голдинг",
    "Год издания": 2021,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 5700,
  },

  {
    "id": 146,
    "Название книги": "Дракула",
    "Автор": "Брэм Стокер",
    "Год издания": 2019,
    "Издательство": "Азбука",
    "Кол-во страниц": 448,
    "Читали (тыс.)": 5800,
  },

  {
    "id": 147,
    "Название книги": "Мертвые души",
    "Автор": "Николай Гоголь",
    "Год издания": 2020,
    "Издательство": "Эксмо",
    "Кол-во страниц": 384,
    "Читали (тыс.)": 5900,
  },

  {
    "id": 148,
    "Название книги": "Зов Ктулху",
    "Автор": "Говард Лавкрафт",
    "Год издания": 2021,
    "Издательство": "АСТ",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 6000,
  },

  {
    "id": 149,
    "Название книги": "Остров сокровищ",
    "Автор": "Роберт Льюис Стивенсон",
    "Год издания": 2018,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 6100,
  },

  {
    "id": 150,
    "Название книги": "Граф Монте-Кристо",
    "Автор": "Александр Дюма",
    "Год издания": 2022,
    "Издательство": "Азбука",
    "Кол-во страниц": 1200,
    "Читали (тыс.)": 6200,
  },

  {
    "id": 151,
    "Название книги": "Тихий Дон",
    "Автор": "Михаил Шолохов",
    "Год издания": 2019,
    "Издательство": "Эксмо",
    "Кол-во страниц": 1500,
    "Читали (тыс.)": 6300,
  },

  {
    "id": 152,
    "Название книги": "Пикник на обочине",
    "Автор": "Аркадий и Борис Стругацкие",
    "Год издания": 2020,
    "Издательство": "АСТ",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 6400,
  },

  {
    "id": 153,
    "Название книги": "Метаморфозы",
    "Автор": "Франц Кафка",
    "Год издания": 2021,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 160,
    "Читали (тыс.)": 6500,
  },

  {
    "id": 154,
    "Название книги": "Дети капитана Гранта",
    "Автор": "Жюль Верн",
    "Год издания": 2018,
    "Издательство": "Азбука",
    "Кол-во страниц": 640,
    "Читали (тыс.)": 6600,
  },

  {
    "id": 155,
    "Название книги": "Человек-невидимка",
    "Автор": "Герберт Уэллс",
    "Год издания": 2022,
    "Издательство": "Эксмо",
    "Кол-во страниц": 288,
    "Читали (тыс.)": 6700,
  },

  {
    "id": 156,
    "Название книги": "Солярис",
    "Автор": "Станислав Лем",
    "Год издания": 2019,
    "Издательство": "АСТ",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 6800,
  },

  {
    "id": 157,
    "Название книги": "Хроники Нарнии",
    "Автор": "Клайв Стейплз Льюис",
    "Год издания": 2020,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 768,
    "Читали (тыс.)": 6900,
  },

  {
    "id": 158,
    "Название книги": "Алиса в Стране чудес",
    "Автор": "Льюис Кэрролл",
    "Год издания": 2021,
    "Издательство": "Азбука",
    "Кол-во страниц": 192,
    "Читали (тыс.)": 7000,
  },

  {
    "id": 159,
    "Название книги": "Алиса в Зазеркалье",
    "Автор": "Льюис Кэрролл",
    "Год издания": 2022,
    "Издательство": "Эксмо",
    "Кол-во страниц": 208,
    "Читали (тыс.)": 7100,
  },

  {
    "id": 160,
    "Название книги": "Дюна",
    "Автор": "Фрэнк Герберт",
    "Год издания": 2019,
    "Издательство": "АСТ",
    "Кол-во страниц": 704,
    "Читали (тыс.)": 7200,
  },

  {
    "id": 161,
    "Название книги": "Код да Винчи",
    "Автор": "Дэн Браун",
    "Год издания": 2020,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 544,
    "Читали (тыс.)": 7300,
  },

  {
    "id": 162,
    "Название книги": "Ангелы и демоны",
    "Автор": "Дэн Браун",
    "Год издания": 2021,
    "Издательство": "Азбука",
    "Кол-во страниц": 576,
    "Читали (тыс.)": 7400,
  },

  {
    "id": 163,
    "Название книги": "Инферно",
    "Автор": "Дэн Браун",
    "Год издания": 2022,
    "Издательство": "Эксмо",
    "Кол-во страниц": 560,
    "Читали (тыс.)": 7500,
  },

  {
    "id": 164,
    "Название книги": "Утраченный символ",
    "Автор": "Дэн Браун",
    "Год издания": 2018,
    "Издательство": "АСТ",
    "Кол-во страниц": 528,
    "Читали (тыс.)": 7600,
  },

  {
    "id": 165,
    "Название книги": "Происхождение",
    "Автор": "Дэн Браун",
    "Год издания": 2019,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 544,
    "Читали (тыс.)": 7700,
  },

  {
    "id": 166,
    "Название книги": "Шантарам",
    "Автор": "Грегори Дэвид Робертс",
    "Год издания": 2020,
    "Издательство": "Азбука",
    "Кол-во страниц": 960,
    "Читали (тыс.)": 7800,
  },

  {
    "id": 167,
    "Название книги": "Три мушкетера",
    "Автор": "Александр Дюма",
    "Год издания": 2021,
    "Издательство": "Эксмо",
    "Кол-во страниц": 720,
    "Читали (тыс.)": 7900,
  },

  {
    "id": 168,
    "Название книги": "Двадцать тысяч лье под водой",
    "Автор": "Жюль Верн",
    "Год издания": 2022,
    "Издательство": "АСТ",
    "Кол-во страниц": 480,
    "Читали (тыс.)": 8000,
  },

  {
    "id": 169,
    "Название книги": "Путешествие к центру Земли",
    "Автор": "Жюль Верн",
    "Год издания": 2018,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 384,
    "Читали (тыс.)": 8100,
  },

  {
    "id": 170,
    "Название книги": "Вокруг света за 80 дней",
    "Автор": "Жюль Верн",
    "Год издания": 2019,
    "Издательство": "Азбука",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 8200,
  },

  {
    "id": 171,
    "Название книги": "Таинственный остров",
    "Автор": "Жюль Верн",
    "Год издания": 2020,
    "Издательство": "Эксмо",
    "Кол-во страниц": 640,
    "Читали (тыс.)": 8300,
  },

  {
    "id": 172,
    "Название книги": "Грозовой перевал",
    "Автор": "Эмили Бронте",
    "Год издания": 2021,
    "Издательство": "АСТ",
    "Кол-во страниц": 384,
    "Читали (тыс.)": 8400,
  },

  {
    "id": 173,
    "Название книги": "Джейн Эйр",
    "Автор": "Шарлотта Бронте",
    "Год издания": 2022,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 512,
    "Читали (тыс.)": 8500,
  },

  {
    "id": 174,
    "Название книги": "Ветер в ивах",
    "Автор": "Кеннет Грэм",
    "Год издания": 2018,
    "Издательство": "Азбука",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 8600,
  },

  {
    "id": 175,
    "Название книги": "Маленький лорд Фаунтлерой",
    "Автор": "Фрэнсис Ходжсон Бернетт",
    "Год издания": 2019,
    "Издательство": "Эксмо",
    "Кол-во страниц": 288,
    "Читали (тыс.)": 8700,
  },

  {
    "id": 176,
    "Название книги": "Таинственный сад",
    "Автор": "Фрэнсис Ходжсон Бернетт",
    "Год издания": 2020,
    "Издательство": "АСТ",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 8800,
  },

  {
    "id": 177,
    "Название книги": "Приключения Тома Сойера",
    "Автор": "Марк Твен",
    "Год издания": 2021,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 8900,
  },

  {
    "id": 178,
    "Название книги": "Приключения Гекльберри Финна",
    "Автор": "Марк Твен",
    "Год издания": 2022,
    "Издательство": "Азбука",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 9000,
  },

  {
    "id": 179,
    "Название книги": "Робинзон Крузо",
    "Автор": "Даниэль Дефо",
    "Год издания": 2018,
    "Издательство": "Эксмо",
    "Кол-во страниц": 384,
    "Читали (тыс.)": 9100,
  },

  {
    "id": 180,
    "Название книги": "Гулливер в стране лилипутов",
    "Автор": "Джонатан Свифт",
    "Год издания": 2019,
    "Издательство": "АСТ",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 9200,
  },

  {
    "id": 181,
    "Название книги": "Гулливер в стране великанов",
    "Автор": "Джонатан Свифт",
    "Год издания": 2020,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 352,
    "Читали (тыс.)": 9300,
  },

  {
    "id": 182,
    "Название книги": "Франкенштейн",
    "Автор": "Мэри Шелли",
    "Год издания": 2021,
    "Издательство": "Азбука",
    "Кол-во страниц": 288,
    "Читали (тыс.)": 9400,
  },

  {
    "id": 183,
    "Название книги": "Дракула",
    "Автор": "Брэм Стокер",
    "Год издания": 2022,
    "Издательство": "Эксмо",
    "Кол-во страниц": 448,
    "Читали (тыс.)": 9500,
  },

  {
    "id": 184,
    "Название книги": "Остров доктора Моро",
    "Автор": "Герберт Уэллс",
    "Год издания": 2018,
    "Издательство": "АСТ",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 9600,
  },

  {
    "id": 185,
    "Название книги": "Человек",
    "Автор": "Виктор Гюго",
    "Год издания": 2019,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 640,
    "Читали (тыс.)": 9700,
  },

  {
    "id": 186,
    "Название книги": "Собор Парижской Богоматери",
    "Автор": "Виктор Гюго",
    "Год издания": 2020,
    "Издательство": "Азбука",
    "Кол-во страниц": 720,
    "Читали (тыс.)": 9800,
  },

  {
    "id": 187,
    "Название книги": "Отверженные",
    "Автор": "Виктор Гюго",
    "Год издания": 2021,
    "Издательство": "Эксмо",
    "Кол-во страниц": 1300,
    "Читали (тыс.)": 9900,
  },

  {
    "id": 188,
    "Название книги": "Мастер и Маргарита",
    "Автор": "Михаил Булгаков",
    "Год издания": 2010,
    "Издательство": "АСТ",
    "Кол-во страниц": 512,
    "Читали (тыс.)": 2000,
  },

  {
    "id": 189,
    "Название книги": "Собачье сердце",
    "Автор": "Михаил Булгаков",
    "Год издания": 2014,
    "Издательство": "АСТ",
    "Кол-во страниц": 160,
    "Читали (тыс.)": 1500,
  },

  {
    "id": 190,
    "Название книги": "Белая гвардия",
    "Автор": "Михаил Булгаков",
    "Год издания": 2016,
    "Издательство": "Эксмо",
    "Кол-во страниц": 384,
    "Читали (тыс.)": 1800,
  },

  {
    "id": 191,
    "Название книги": "Театральный роман",
    "Автор": "Михаил Булгаков",
    "Год издания": 2018,
    "Издательство": "Азбука",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 1700,
  },

  {
    "id": 192,
    "Название книги": "Роковые яйца",
    "Автор": "Михаил Булгаков",
    "Год издания": 2017,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 128,
    "Читали (тыс.)": 1600,
  },

  {
    "id": 193,
    "Название книги": "Дьяволиада",
    "Автор": "Михаил Булгаков",
    "Год издания": 2019,
    "Издательство": "АСТ",
    "Кол-во страниц": 192,
    "Читали (тыс.)": 1400,
  },

  {
    "id": 194,
    "Название книги": "Записки юного врача",
    "Автор": "Михаил Булгаков",
    "Год издания": 2020,
    "Издательство": "Эксмо",
    "Кол-во страниц": 224,
    "Читали (тыс.)": 1300,
  },

  {
    "id": 195,
    "Название книги": "Бег",
    "Автор": "Михаил Булгаков",
    "Год издания": 2021,
    "Издательство": "Азбука",
    "Кол-во страниц": 288,
    "Читали (тыс.)": 1200,
  },

  {
    "id": 196,
    "Название книги": "Иван Васильевич",
    "Автор": "Михаил Булгаков",
    "Год издания": 2022,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 160,
    "Читали (тыс.)": 1100,
  },

  {
    "id": 197,
    "Название книги": "Жизнь господина де Мольера",
    "Автор": "Михаил Булгаков",
    "Год издания": 2015,
    "Издательство": "АСТ",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 1000,
  },

  {
    "id": 198,
    "Название книги": "Евгений Онегин",
    "Автор": "Александр Пушкин",
    "Год издания": 2018,
    "Издательство": "Эксмо",
    "Кол-во страниц": 288,
    "Читали (тыс.)": 2500,
  },

  {
    "id": 199,
    "Название книги": "Капитанская дочка",
    "Автор": "Александр Пушкин",
    "Год издания": 2019,
    "Издательство": "АСТ",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 2400,
  },

  {
    "id": 200,
    "Название книги": "Дубровский",
    "Автор": "Александр Пушкин",
    "Год издания": 2020,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 192,
    "Читали (тыс.)": 2300,
  },

  {
    "id": 201,
    "Название книги": "Пиковая дама",
    "Автор": "Александр Пушкин",
    "Год издания": 2021,
    "Издательство": "Азбука",
    "Кол-во страниц": 128,
    "Читали (тыс.)": 2200,
  },

  {
    "id": 202,
    "Название книги": "Руслан и Людмила",
    "Автор": "Александр Пушкин",
    "Год издания": 2017,
    "Издательство": "Эксмо",
    "Кол-во страниц": 160,
    "Читали (тыс.)": 2100,
  },

  {
    "id": 203,
    "Название книги": "Борис Годунов",
    "Автор": "Александр Пушкин",
    "Год издания": 2016,
    "Издательство": "АСТ",
    "Кол-во страниц": 224,
    "Читали (тыс.)": 2000,
  },

  {
    "id": 204,
    "Название книги": "Медный всадник",
    "Автор": "Александр Пушкин",
    "Год издания": 2015,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 96,
    "Читали (тыс.)": 1900,
  },

  {
    "id": 205,
    "Название книги": "Сказка о царе Салтане",
    "Автор": "Александр Пушкин",
    "Год издания": 2014,
    "Издательство": "Азбука",
    "Кол-во страниц": 128,
    "Читали (тыс.)": 1800,
  },

  {
    "id": 206,
    "Название книги": "Сказка о рыбаке и рыбке",
    "Автор": "Александр Пушкин",
    "Год издания": 2013,
    "Издательство": "Эксмо",
    "Кол-во страниц": 64,
    "Читали (тыс.)": 1700,
  },

  {
    "id": 207,
    "Название книги": "Сказка о мертвой царевне",
    "Автор": "Александр Пушкин",
    "Год издания": 2012,
    "Издательство": "АСТ",
    "Кол-во страниц": 96,
    "Читали (тыс.)": 1600,
  },

  {
    "id": 208,
    "Название книги": "Преступление и наказание",
    "Автор": "Федор Достоевский",
    "Год издания": 2018,
    "Издательство": "Эксмо",
    "Кол-во страниц": 672,
    "Читали (тыс.)": 3000,
  },

  {
    "id": 209,
    "Название книги": "Идиот",
    "Автор": "Федор Достоевский",
    "Год издания": 2022,
    "Издательство": "Эксмо",
    "Кол-во страниц": 672,
    "Читали (тыс.)": 2200,
  },

  {
    "id": 210,
    "Название книги": "Братья Карамазовы",
    "Автор": "Федор Достоевский",
    "Год издания": 2016,
    "Издательство": "Эксмо",
    "Кол-во страниц": 944,
    "Читали (тыс.)": 2800,
  },

  {
    "id": 211,
    "Название книги": "Бесы",
    "Автор": "Федор Достоевский",
    "Год издания": 2019,
    "Издательство": "АСТ",
    "Кол-во страниц": 768,
    "Читали (тыс.)": 2600,
  },

  {
    "id": 212,
    "Название книги": "Записки из подполья",
    "Автор": "Федор Достоевский",
    "Год издания": 2021,
    "Издательство": "Азбука",
    "Кол-во страниц": 160,
    "Читали (тыс.)": 2000,
  },

  {
    "id": 213,
    "Название книги": "Игрок",
    "Автор": "Федор Достоевский",
    "Год издания": 2017,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 224,
    "Читали (тыс.)": 1900,
  },

  {
    "id": 214,
    "Название книги": "Подросток",
    "Автор": "Федор Достоевский",
    "Год издания": 2020,
    "Издательство": "Эксмо",
    "Кол-во страниц": 640,
    "Читали (тыс.)": 1800,
  },

  {
    "id": 215,
    "Название книги": "Униженные и оскорбленные",
    "Автор": "Федор Достоевский",
    "Год издания": 2015,
    "Издательство": "АСТ",
    "Кол-во страниц": 384,
    "Читали (тыс.)": 1700,
  },

  {
    "id": 216,
    "Название книги": "Неточка Незванова",
    "Автор": "Федор Достоевский",
    "Год издания": 2014,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 1600,
  },

  {
    "id": 217,
    "Название книги": "Село Степанчиково и его обитатели",
    "Автор": "Федор Достоевский",
    "Год издания": 2013,
    "Издательство": "Азбука",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 1500,
  },

  {
    "id": 218,
    "Название книги": "Война и мир",
    "Автор": "Лев Толстой",
    "Год издания": 2019,
    "Издательство": "Азбука",
    "Кол-во страниц": 1500,
    "Читали (тыс.)": 3000,
  },

  {
    "id": 219,
    "Название книги": "Анна Каренина",
    "Автор": "Лев Толстой",
    "Год издания": 2022,
    "Издательство": "АСТ",
    "Кол-во страниц": 864,
    "Читали (тыс.)": 2900,
  },

  {
    "id": 220,
    "Название книги": "Воскресение",
    "Автор": "Лев Толстой",
    "Год издания": 2018,
    "Издательство": "Эксмо",
    "Кол-во страниц": 512,
    "Читали (тыс.)": 2800,
  },

  {
    "id": 221,
    "Название книги": "Смерть Ивана Ильича",
    "Автор": "Лев Толстой",
    "Год издания": 2017,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 128,
    "Читали (тыс.)": 2700,
  },

  {
    "id": 222,
    "Название книги": "Крейцерова соната",
    "Автор": "Лев Толстой",
    "Год издания": 2016,
    "Издательство": "Азбука",
    "Кол-во страниц": 160,
    "Читали (тыс.)": 2600,
  },

  {
    "id": 223,
    "Название книги": "Хаджи-Мурат",
    "Автор": "Лев Толстой",
    "Год издания": 2015,
    "Издательство": "АСТ",
    "Кол-во страниц": 192,
    "Читали (тыс.)": 2500,
  },

  {
    "id": 224,
    "Название книги": "Детство",
    "Автор": "Лев Толстой",
    "Год издания": 2014,
    "Издательство": "Эксмо",
    "Кол-во страниц": 224,
    "Читали (тыс.)": 2400,
  },

  {
    "id": 225,
    "Название книги": "Отрочество",
    "Автор": "Лев Толстой",
    "Год издания": 2013,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 2300,
  },

  {
    "id": 226,
    "Название книги": "Юность",
    "Автор": "Лев Толстой",
    "Год издания": 2012,
    "Издательство": "Азбука",
    "Кол-во страниц": 288,
    "Читали (тыс.)": 2200,
  },

  {
    "id": 227,
    "Название книги": "Кавказский пленник",
    "Автор": "Лев Толстой",
    "Год издания": 2011,
    "Издательство": "АСТ",
    "Кол-во страниц": 96,
    "Читали (тыс.)": 2100,
  },

  {
    "id": 228,
    "Название книги": "Герой нашего времени",
    "Автор": "Михаил Лермонтов",
    "Год издания": 2019,
    "Издательство": "Эксмо",
    "Кол-во страниц": 288,
    "Читали (тыс.)": 1900,
  },

  {
    "id": 229,
    "Название книги": "Мцыри",
    "Автор": "Михаил Лермонтов",
    "Год издания": 2018,
    "Издательство": "АСТ",
    "Кол-во страниц": 128,
    "Читали (тыс.)": 1800,
  },

  {
    "id": 230,
    "Название книги": "Демон",
    "Автор": "Михаил Лермонтов",
    "Год издания": 2017,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 160,
    "Читали (тыс.)": 1700,
  },

  {
    "id": 231,
    "Название книги": "Бородино",
    "Автор": "Михаил Лермонтов",
    "Год издания": 2016,
    "Издательство": "Азбука",
    "Кол-во страниц": 64,
    "Читали (тыс.)": 1600,
  },

  {
    "id": 232,
    "Название книги": "Песня про купца Калашникова",
    "Автор": "Михаил Лермонтов",
    "Год издания": 2015,
    "Издательство": "Эксмо",
    "Кол-во страниц": 96,
    "Читали (тыс.)": 1500,
  },

  {
    "id": 233,
    "Название книги": "Маскарад",
    "Автор": "Михаил Лермонтов",
    "Год издания": 2014,
    "Издательство": "АСТ",
    "Кол-во страниц": 192,
    "Читали (тыс.)": 1400,
  },

  {
    "id": 234,
    "Название книги": "Княгиня Лиговская",
    "Автор": "Михаил Лермонтов",
    "Год издания": 2013,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 224,
    "Читали (тыс.)": 1300,
  },

  {
    "id": 235,
    "Название книги": "Вадим",
    "Автор": "Михаил Лермонтов",
    "Год издания": 2012,
    "Издательство": "Азбука",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 1200,
  },

  {
    "id": 236,
    "Название книги": "Измаил-Бей",
    "Автор": "Михаил Лермонтов",
    "Год издания": 2011,
    "Издательство": "Эксмо",
    "Кол-во страниц": 128,
    "Читали (тыс.)": 1100,
  },

  {
    "id": 237,
    "Название книги": "Ашик-Кериб",
    "Автор": "Михаил Лермонтов",
    "Год издания": 2010,
    "Издательство": "АСТ",
    "Кол-во страниц": 96,
    "Читали (тыс.)": 1000,
  },

  {
    "id": 238,
    "Название книги": "Мать",
    "Автор": "Максим Горький",
    "Год издания": 2018,
    "Издательство": "Эксмо",
    "Кол-во страниц": 384,
    "Читали (тыс.)": 1900,
  },

  {
    "id": 239,
    "Название книги": "На дне",
    "Автор": "Максим Горький",
    "Год издания": 2019,
    "Издательство": "АСТ",
    "Кол-во страниц": 160,
    "Читали (тыс.)": 1800,
  },

  {
    "id": 240,
    "Название книги": "Детство",
    "Автор": "Максим Горький",
    "Год издания": 2020,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 1700,
  },

  {
    "id": 241,
    "Название книги": "В людях",
    "Автор": "Максим Горький",
    "Год издания": 2021,
    "Издательство": "Азбука",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 1600,
  },

  {
    "id": 242,
    "Название книги": "Мои университеты",
    "Автор": "Максим Горький",
    "Год издания": 2022,
    "Издательство": "Эксмо",
    "Кол-во страниц": 288,
    "Читали (тыс.)": 1500,
  },

  {
    "id": 243,
    "Название книги": "Фома Гордеев",
    "Автор": "Максим Горький",
    "Год издания": 2017,
    "Издательство": "АСТ",
    "Кол-во страниц": 384,
    "Читали (тыс.)": 1400,
  },

  {
    "id": 244,
    "Название книги": "Дело Артамоновых",
    "Автор": "Максим Горький",
    "Год издания": 2016,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 1300,
  },

  {
    "id": 245,
    "Название книги": "Старуха Изергиль",
    "Автор": "Максим Горький",
    "Год издания": 2015,
    "Издательство": "Азбука",
    "Кол-во страниц": 128,
    "Читали (тыс.)": 1200,
  },

  {
    "id": 246,
    "Название книги": "Челкаш",
    "Автор": "Максим Горький",
    "Год издания": 2014,
    "Издательство": "Эксмо",
    "Кол-во страниц": 96,
    "Читали (тыс.)": 1100,
  },

  {
    "id": 247,
    "Название книги": "Песня о Соколе",
    "Автор": "Максим Горький",
    "Год издания": 2013,
    "Издательство": "АСТ",
    "Кол-во страниц": 64,
    "Читали (тыс.)": 1000,
  },

  {
    "id": 248,
    "Название книги": "Отцы и дети",
    "Автор": "Иван Тургенев",
    "Год издания": 2018,
    "Издательство": "Эксмо",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 1900,
  },

  {
    "id": 249,
    "Название книги": "Дворянское гнездо",
    "Автор": "Иван Тургенев",
    "Год издания": 2019,
    "Издательство": "АСТ",
    "Кол-во страниц": 288,
    "Читали (тыс.)": 1800,
  },

  {
    "id": 250,
    "Название книги": "Рудин",
    "Автор": "Иван Тургенев",
    "Год издания": 2020,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 1700,
  },

  {
    "id": 251,
    "Название книги": "Накануне",
    "Автор": "Иван Тургенев",
    "Год издания": 2021,
    "Издательство": "Азбука",
    "Кол-во страниц": 224,
    "Читали (тыс.)": 1600,
  },

  {
    "id": 252,
    "Название книги": "Записки охотника",
    "Автор": "Иван Тургенев",
    "Год издания": 2022,
    "Издательство": "Эксмо",
    "Кол-во страниц": 384,
    "Читали (тыс.)": 1500,
  },

  {
    "id": 253,
    "Название книги": "Ася",
    "Автор": "Иван Тургенев",
    "Год издания": 2017,
    "Издательство": "АСТ",
    "Кол-во страниц": 128,
    "Читали (тыс.)": 1400,
  },

  {
    "id": 254,
    "Название книги": "Первая любовь",
    "Автор": "Иван Тургенев",
    "Год издания": 2016,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 160,
    "Читали (тыс.)": 1300,
  },

  {
    "id": 255,
    "Название книги": "Вешние воды",
    "Автор": "Иван Тургенев",
    "Год издания": 2015,
    "Издательство": "Азбука",
    "Кол-во страниц": 192,
    "Читали (тыс.)": 1200,
  },

  {
    "id": 256,
    "Название книги": "Дым",
    "Автор": "Иван Тургенев",
    "Год издания": 2014,
    "Издательство": "Эксмо",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 1100,
  },

  {
    "id": 257,
    "Название книги": "Новь",
    "Автор": "Иван Тургенев",
    "Год издания": 2013,
    "Издательство": "АСТ",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 1000,
  },

  {
    "id": 258,
    "Название книги": "Вишневый сад",
    "Автор": "Антон Чехов",
    "Год издания": 2018,
    "Издательство": "Эксмо",
    "Кол-во страниц": 128,
    "Читали (тыс.)": 1900,
  },

  {
    "id": 259,
    "Название книги": "Чайка",
    "Автор": "Антон Чехов",
    "Год издания": 2019,
    "Издательство": "АСТ",
    "Кол-во страниц": 160,
    "Читали (тыс.)": 1800,
  },

  {
    "id": 260,
    "Название книги": "Три сестры",
    "Автор": "Антон Чехов",
    "Год издания": 2020,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 192,
    "Читали (тыс.)": 1700,
  },

  {
    "id": 261,
    "Название книги": "Дядя Ваня",
    "Автор": "Антон Чехов",
    "Год издания": 2021,
    "Издательство": "Азбука",
    "Кол-во страниц": 128,
    "Читали (тыс.)": 1600,
  },

  {
    "id": 262,
    "Название книги": "Палата №6",
    "Автор": "Антон Чехов",
    "Год издания": 2022,
    "Издательство": "Эксмо",
    "Кол-во страниц": 96,
    "Читали (тыс.)": 1500,
  },

  {
    "id": 263,
    "Название книги": "Человек в футляре",
    "Автор": "Антон Чехов",
    "Год издания": 2017,
    "Издательство": "АСТ",
    "Кол-во страниц": 64,
    "Читали (тыс.)": 1400,
  },

  {
    "id": 264,
    "Название книги": "Дама с собачкой",
    "Автор": "Антон Чехов",
    "Год издания": 2016,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 96,
    "Читали (тыс.)": 1300,
  },

  {
    "id": 265,
    "Название книги": "Степь",
    "Автор": "Антон Чехов",
    "Год издания": 2015,
    "Издательство": "Азбука",
    "Кол-во страниц": 128,
    "Читали (тыс.)": 1200,
  },

  {
    "id": 266,
    "Название книги": "Ионыч",
    "Автор": "Антон Чехов",
    "Год издания": 2014,
    "Издательство": "Эксмо",
    "Кол-во страниц": 96,
    "Читали (тыс.)": 1100,
  },

  {
    "id": 267,
    "Название книги": "Крыжовник",
    "Автор": "Антон Чехов",
    "Год издания": 2013,
    "Издательство": "АСТ",
    "Кол-во страниц": 64,
    "Читали (тыс.)": 1000,
  },

  {
    "id": 268,
    "Название книги": "Бедная Лиза",
    "Автор": "Николай Карамзин",
    "Год издания": 2018,
    "Издательство": "Эксмо",
    "Кол-во страниц": 96,
    "Читали (тыс.)": 1900,
  },

  {
    "id": 269,
    "Название книги": "История государства Российского",
    "Автор": "Николай Карамзин",
    "Год издания": 2019,
    "Издательство": "АСТ",
    "Кол-во страниц": 1200,
    "Читали (тыс.)": 1800,
  },

  {
    "id": 270,
    "Название книги": "Марфа-посадница",
    "Автор": "Николай Карамзин",
    "Год издания": 2020,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 128,
    "Читали (тыс.)": 1700,
  },

  {
    "id": 271,
    "Название книги": "Наталья",
    "Автор": "Николай Карамзин",
    "Год издания": 2021,
    "Издательство": "Азбука",
    "Кол-во страниц": 96,
    "Читали (тыс.)": 1600,
  },

  {
    "id": 272,
    "Название книги": "Остров Борнгольм",
    "Автор": "Николай Карамзин",
    "Год издания": 2022,
    "Издательство": "Эксмо",
    "Кол-во страниц": 128,
    "Читали (тыс.)": 1500,
  },

  {
    "id": 273,
    "Название книги": "Письма русского путешественника",
    "Автор": "Николай Карамзин",
    "Год издания": 2017,
    "Издательство": "АСТ",
    "Кол-во страниц": 512,
    "Читали (тыс.)": 1400,
  },

  {
    "id": 274,
    "Название книги": "Сиерра-Морена",
    "Автор": "Николай Карамзин",
    "Год издания": 2016,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 96,
    "Читали (тыс.)": 1300,
  },

  {
    "id": 275,
    "Название книги": "Фрол Силин",
    "Автор": "Николай Карамзин",
    "Год издания": 2015,
    "Издательство": "Азбука",
    "Кол-во страниц": 64,
    "Читали (тыс.)": 1200,
  },

  {
    "id": 276,
    "Название книги": "Юлия",
    "Автор": "Николай Карамзин",
    "Год издания": 2014,
    "Издательство": "Эксмо",
    "Кол-во страниц": 96,
    "Читали (тыс.)": 1100,
  },

  {
    "id": 277,
    "Название книги": "Рыцарь нашего времени",
    "Автор": "Николай Карамзин",
    "Год издания": 2013,
    "Издательство": "АСТ",
    "Кол-во страниц": 128,
    "Читали (тыс.)": 1000,
  },

  {
    "id": 278,
    "Название книги": "Господа Головлевы",
    "Автор": "Михаил Салтыков-Щедрин",
    "Год издания": 2018,
    "Издательство": "Эксмо",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 1900,
  },

  {
    "id": 279,
    "Название книги": "История одного города",
    "Автор": "Михаил Салтыков-Щедрин",
    "Год издания": 2019,
    "Издательство": "АСТ",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 1800,
  },

  {
    "id": 280,
    "Название книги": "Пошехонская старина",
    "Автор": "Михаил Салтыков-Щедрин",
    "Год издания": 2020,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 384,
    "Читали (тыс.)": 1700,
  },

  {
    "id": 281,
    "Название книги": "Сказки",
    "Автор": "Михаил Салтыков-Щедрин",
    "Год издания": 2021,
    "Издательство": "Азбука",
    "Кол-во страниц": 192,
    "Читали (тыс.)": 1600,
  },

  {
    "id": 282,
    "Название книги": "Мелочи жизни",
    "Автор": "Михаил Салтыков-Щедрин",
    "Год издания": 2022,
    "Издательство": "Эксмо",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 1500,
  },

  {
    "id": 283,
    "Название книги": "Помпадуры и помпадурши",
    "Автор": "Михаил Салтыков-Щедрин",
    "Год издания": 2017,
    "Издательство": "АСТ",
    "Кол-во страниц": 224,
    "Читали (тыс.)": 1400,
  },

  {
    "id": 284,
    "Название книги": "Господа ташкентцы",
    "Автор": "Михаил Салтыков-Щедрин",
    "Год издания": 2016,
    "Издательство": "Рипол Классик",
    "Кол-во страниц": 192,
    "Читали (тыс.)": 1300,
  },

  {
    "id": 285,
    "Название книги": "За рубежом",
    "Автор": "Михаил Салтыков-Щедрин",
    "Год издания": 2015,
    "Издательство": "Азбука",
    "Кол-во страниц": 256,
    "Читали (тыс.)": 1200,
  },

  {
    "id": 286,
    "Название книги": "Современная идиллия",
    "Автор": "Михаил Салтыков-Щедрин",
    "Год издания": 2014,
    "Издательство": "Эксмо",
    "Кол-во страниц": 320,
    "Читали (тыс.)": 1100,
  },

  {
    "id": 287,
    "Название книги": "Письма к тетеньке",
    "Автор": "Михаил Салтыков-Щедрин",
    "Год издания": 2013,
    "Издательство": "АСТ",
    "Кол-во страниц": 192,
    "Читали (тыс.)": 1000,
  }
];


export default  books;